# language:ru
# encoding: utf-8
@smoketest
Функционал: Личный кабинет интернет-партнеров

  Контекст:
      Когда я перехожу на страницу интернет-партнера "chekhov24"
          * открыта страница для региона "Казахстан"
          * я вхожу под пользователем с ролью "Доверенный Интернет-партнер"
          * я перехожу в список моих объявлений

  Сценарий: Проверка отображения вкладки "Настройки"
      Когда в ЛК ИП я перехожу на вкладку "Настройки"
         То в ЛК ИП на вкладке "Настройки" отображены следующие секции:
          | имя секции                     |
          | Общие настройки учетной записи |
          | Настройки объявлений           |
          | Настройки импорта              |
          | Настройки уведомлений          |
          | Пакеты партнёра                |
          | Настройки адресов              |
        # | Основной адрес компании        |
        # | Дополнительные адреса компании |

  Сценарий: Проверка отображения вкладки "Статистика"
      Когда в ЛК ИП я перехожу на вкладку "Статистика"
         То в ЛК ИП на вкладке "Статистика" отображены следующие секции:
          | имя секции          |
#Опечатка - мягкий знак вместо твёрдого
          | Просмотр обьявлений |
        # | График просмотров   |

  Сценарий: Проверка отображения вкладки "История"
      Когда в ЛК ИП я перехожу на вкладку "История"
         То в ЛК ИП на вкладке "История" отображены следующие секции:
          | имя секции                                    |
          | Общая статистика (импортированные объявления) |
          | История действий над объявлениями             |

  Сценарий: Проверка отображения вкладки "Платежи"
      Когда в ЛК ИП я перехожу на вкладку "Платежи"
         То в ЛК ИП на вкладке "Платежи" отображен список платежей

  Сценарий: Проверка отображения вкладки "В печать"
      Когда я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "В печать"

  Сценарий: Проверка отображения вкладки "Новости"
      Когда в ЛК ИП я перехожу на вкладку "Новости"
         То в ЛК ИП на вкладке "Новости" отображены следующие секции:
          | имя секции      |
          | Главные новости |

  Сценарий: Проверка отображения вкладки "IP адреса"
      Когда в ЛК ИП я перехожу на вкладку "IP адреса"
         То в ЛК ИП на вкладке "IP адреса" отображены следующие секции:
          | имя секции |
          | Добавить   |

  Сценарий: Проверка отображения вкладки "Логи импорта"
      Когда в ЛК ИП я перехожу на вкладку "Логи импорта"
         То в ЛК ИП на вкладке "Логи импорта" отображены следующие секции:
          | имя секции              |
          | Логи импорта объявлений |
