# language:ru
# encoding: utf-8
Функционал: ИП - Премиум - Авто с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Подача объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом" с параметрами:
          | parameter        | value          |
          | Марка            | Audi           |
          | Модель           | A3             |
          | Цена             | 30000          |
          | Валюта           | $              |
          | Год выпуска      | 1993           |
          | Тип кузова       | кабриолет      |
          | Тип трансмиссии  | автоматическая |
          | Текст            | Продаю ауди    |
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
       * в ЛК ИП объявление с названием "Audi A3, кабриолет, 1993 г. в., автоматическая" присутствует в списке
       * я делаю данное объявление премиумом на 14 дней
   Когда на странице оплаты я выбираю SMS
       * я перехожу на БО
       * я отсылаю SMS для оплаты
       * открыта страница для региона "Усть-Алтан"
       * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я перехожу в список моих объявлений
      То в ЛК ИП объявление с названием "Audi A3, кабриолет, 1993 г. в., автоматическая" присутствует в списке
       * в ЛК данное объявление является премиумом
