# language:ru
# encoding: utf-8
@smoketest
Функционал: Авторизация на stargate

  Контекст:
      Когда я перехожу на страницу stargate

  Сценарий: Неуспешный логин
     Когда на stargate я вхожу под логином "sdfsdf" и паролем "sdfsdf"
        То показано сообщение "Неверный логин или пароль"

  Сценарий: Успешный логин
     Когда на stargate я вхожу под логином "kruglova" и паролем "111111"
        То отображена основная страница БО
