# language:ru
# encoding: utf-8
Функционал: Модерация сообщений через БО

  Контекст:
      Когда у интернет-партнера нет объявлений

  Сценарий: Принятие объявления
    # Подача объявления
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки" с параметрами:
          | parameter          | value                    |
          | Тип предложения    | даром                    |
          | Заголовок          | Тест модерации - принять |
        * я перехожу на шаг 3
        
        * в ЛК ИП открыт список объявлений пользователя
       То в ЛК ИП объявление с названием "Тест модерации - принять" присутствует в списке
        * статус созданного объявления равен "неактивно"
        * дополнительный статус созданного объявления равен "не проверено модератором"
        * я запоминаю количество объявлений пользователя
        * я запоминаю количество активных объявлений ИП
        * я запоминаю количество неактивных объявлений ИП

    Когда я перехожу на БО
        * на БО я перехожу в категорию "Объявления -> Найти объявления"
        * я делаю поиск по созданному объявлению
      * модератор принимает объявление

       #То интернет-партнер получает письмо о том, что объявление было принято
    Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Тест модерации - принять" присутствует в списке
        * статус созданного объявления равен "размещено"
        * счетчик объявлений пользователя не изменился
        * счетчик объявлений ИП во всех разделах не изменился
        * счетчик количества размещенных объявлений в ЛК ИП увеличился на 1
        * счетчик количества неактивных объявлений в ЛК ИП уменьшился на 1

  Сценарий: Отклонение объявления
    # Подача объявления
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки" с параметрами:
          | parameter          | value                      |
          | Тип предложения    | даром                      |
          | Заголовок          | Тест модерации - отклонить |
        * я перехожу на шаг 3
        
        * в ЛК ИП открыт список объявлений пользователя
       То в ЛК ИП объявление с названием "Тест модерации - отклонить" присутствует в списке
        * я запоминаю количество объявлений пользователя
        * я запоминаю количество активных объявлений ИП
        * я запоминаю количество неактивных объявлений ИП

    Когда я перехожу на БО
        * на БО я перехожу в категорию "Объявления -> Найти объявления"
        * я делаю поиск по созданному объявлению
        * модератор отклоняет объявление с причиной "Другое" и текстом
        """
          <br><b>Проверка жирного текста</b><br>Проверка обычного текст<br>
        """

      # То интернет-партнер получает письмо о том, что объявление было отклонено
      #  * в письме об отклонении модерации указано жирным текстом "Проверка жирного текста"
      #  * в письме об отклонении модерации указано жирным текстом "Проверка обычного текста"
    Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Тест модерации - отклонить" присутствует в списке
        * статус созданного объявления равен "неактивно"
        * дополнительный статус созданного объявления равен "отклонено модератором"
        * счетчик объявлений пользователя не изменился
        * счетчик объявлений ИП во всех разделах не изменился
        * счетчик количества размещенных объявлений в ЛК ИП не изменился
        * счетчик количества неактивных объявлений в ЛК ИП не изменился

  Сценарий: Отклонение принятого объявления
    # Подача объявления
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки" с параметрами:
          | parameter          | value                                      |
          | Тип предложения    | даром                                      |
          | Заголовок          | Тест модерации - принятие затем отклонение |
        * я перехожу на шаг 3
        
        * в ЛК ИП открыт список объявлений пользователя
       То в ЛК ИП объявление с названием "Тест модерации - принятие затем отклонение" присутствует в списке
        * статус созданного объявления равен "неактивно"
        * дополнительный статус созданного объявления равен "не проверено модератором"
        * я запоминаю количество объявлений пользователя
        * я запоминаю количество активных объявлений ИП
        * я запоминаю количество неактивных объявлений ИП

# Принятие объявления
    Когда я перехожу на БО
        * на БО я перехожу в категорию "Объявления -> Найти объявления"
        * я делаю поиск по созданному объявлению
        * модератор принимает объявление

    Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Тест модерации - принятие затем отклонение" присутствует в списке
        * статус созданного объявления равен "размещено"
        * я запоминаю количество объявлений пользователя
        * я запоминаю количество активных объявлений ИП
        * я запоминаю количество неактивных объявлений ИП

# Отклонение
    Когда я перехожу на БО
        * на БО я перехожу в категорию "Объявления -> Найти объявления"
        * я делаю поиск по созданному объявлению
        * модератор отклоняет объявление с причиной "Другое" и текстом
        """
          <br><b>Проверка жирного текста</b><br>Проверка обычного текст<br>
        """
   Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Тест модерации - принятие затем отклонение" присутствует в списке
        * статус созданного объявления равен "неактивно"
        * дополнительный статус созданного объявления равен "отклонено модератором"
        * счетчик объявлений пользователя не изменился
        * счетчик объявлений ИП во всех разделах не изменился
        * счетчик количества размещенных объявлений в ЛК ИП уменьшился на 1
        * счетчик количества неактивных объявлений в ЛК ИП увеличился на 1
