# language:ru
# encoding: utf-8
Функционал: Создание объявлений для полнотекстового поиска в Авто и мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления

  Сценарий: Объявление 1 - Mazda 323
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населенный пункт   | Усть-Алтан                |
          | Марка              | Mazda                     |
          | Модель             | 323                       |
          | Модификация        | AAA                       |
          | Цена               | 15000                     |
          | Валюта             | руб.                      |
          | Год выпуска        | 2001                      |
          | Тип кузова         | внедорожник               |
          | Тип трансмиссии    | автоматическая            |
          | Текст              | Продаю любимое авто       |
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
       * в ЛК ИП объявление с названием "Mazda 323, внедорожник, 2001 г. в., автоматическая" присутствует в списке

  Сценарий: Объявление 2 - Mazda 616
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населенный пункт   | Усть-Алтан                |
          | Марка              | Mazda                     |
          | Модель             | 616                       |
          | Цена               | 20000                     |
          | Валюта             | руб.                      |
          | Год выпуска        | 2002                      |
          | Тип кузова         | комби                     |
          | Тип трансмиссии    | вариатор                  |
          | Текст              | Продаю или меняю на форд  |
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
       * в ЛК ИП объявление с названием "Mazda 616, комби, 2002 г. в., вариатор" присутствует в списке

  Сценарий: Объявление 3 - Mazda 929
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населенный пункт   | Усть-Алтан                |
          | Марка              | Mazda                     |
          | Модель             | 929                       |
          | Цена               | 30000                     |
          | Валюта             | руб.                      |
          | Год выпуска        | 2003                      |
          | Тип кузова         | хэтчбек                   |
          | Тип трансмиссии    | роботизированная          |
          | Текст              | Продаю мазду              |
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
       * в ЛК ИП объявление с названием "Mazda 929, хэтчбек, 2003 г. в., роботизированная" присутствует в списке

  Сценарий: Объявление 4 - Ford 
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населенный пункт   | Усть-Алтан                |
          | Марка              | Ford                      |
          | Модель             | Focus                     |
          | Цена               | 40000                     |
          | Валюта             | руб.                      |
          | Год выпуска        | 2004                      |
          | Тип кузова         | стретч                    |
          | Тип трансмиссии    | механическая              |
          | Текст              | Продаю машину             |
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
       * в ЛК ИП объявление с названием "Ford Focus, стретч, 2004 г. в., механическая" присутствует в списке

Сценарий: Ожидание индексации
    Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я запоминаю ID последнего активного объявления
        * я жду пока объявление с таким ID проиндексируется за 30 минут
