# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Растения - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Животные и растения -> Растения"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по семенам
    Когда я выбираю ссылку "Семена" в секции "Быстрый поиск"
       То ссылка содержит "semena"
        * значение в поле "Ключевые слова" равно "семена"

  Сценарий: Фильтр по рассаде
    Когда я выбираю ссылку "Рассада" в секции "Быстрый поиск"
       То ссылка содержит "rassada"
        * значение в поле "Ключевые слова" равно "рассада"
