# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные -> Грызуны - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Животные и растения -> Животные -> Грызуны"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по кроликам
    Когда я выбираю ссылку "Кролики" в секции "Быстрый поиск"
       То ссылка содержит "rabbits"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "кролики"

  Сценарий: Фильтр по крысам
    Когда я выбираю ссылку "Крысы" в секции "Быстрый поиск"
       То ссылка содержит "rats"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "крысы"

  Сценарий: Фильтр по морским свинкам
    Когда я выбираю ссылку "Морские свинки" в секции "Быстрый поиск"
       То ссылка содержит "cavies"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "свинки"

  Сценарий: Фильтр по хомякам
    Когда я выбираю ссылку "Хомяки" в секции "Быстрый поиск"
       То ссылка содержит "hamsters"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "хомяки"

  Сценарий: Фильтр по хорькам
    Когда я выбираю ссылку "Хорьки" в секции "Быстрый поиск"
       То ссылка содержит "ferret"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "хорьки"

  Сценарий: Фильтр по шиншиллам
    Когда я выбираю ссылку "Шиншиллы" в секции "Быстрый поиск"
       То ссылка содержит "chinchilla"
        * значение в поле "Ключевые слова" равно "шиншиллы"
