# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные -> Птицы - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Животные и растения -> Животные -> Птицы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по попугаям
    Когда я выбираю ссылку "Попугаи" в секции "Быстрый поиск"
       То ссылка содержит "parrots"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "попугай"

  Сценарий: Фильтр по канарейкам
    Когда я выбираю ссылку "Канарейки" в секции "Быстрый поиск"
       То ссылка содержит "canary"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "канарейка"

  Сценарий: Фильтр по курицам
    Когда я выбираю ссылку "Курицы" в секции "Быстрый поиск"
       То ссылка содержит "chicken"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
        * значение в поле "Ключевые слова" равно "куры"
