# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Животные и растения -> Животные"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по собакам даром
    Когда я выбираю ссылку "Отдам даром собаку" в секции "Быстрый поиск"
       То ссылка содержит "dogs/free"
        * в поле "Тип предложения" выбраны следующие значения:
          | value |
          | даром |

  Сценарий: Фильтр по кошкам даром
    Когда я выбираю ссылку "Отдам даром собаку" в секции "Быстрый поиск"
       То ссылка содержит "cats/free"
        * в поле "Тип предложения" выбраны следующие значения:
          | value |
          | даром |

  Сценарий: Фильтр по птицам даром
    Когда я выбираю ссылку "Птицы" в секции "Быстрый поиск"
       То ссылка содержит "birds/free"
        * в поле "Тип предложения" выбраны следующие значения:
          | value |
          | даром |

  Сценарий: Фильтр по потерянным собакам
    Когда я выбираю ссылку "Потерянные собаки" в секции "Быстрый поиск"
       То ссылка содержит "dogs/lost"
        * в поле "Тип предложения" выбраны следующие значения:
          | value   |
          | потерян |
          | найден  |

  Сценарий: Фильтр по потерянным кошкам
    Когда я выбираю ссылку "Потерянные кошки" в секции "Быстрый поиск"
       То ссылка содержит "cats/lost"
        * в поле "Тип предложения" выбраны следующие значения:
          | value   |
          | потерян |
          | найден  |

