# language:ru
# encoding: utf-8
Функционал: Одежда, обувь, аксессуары -> Мужская обувь - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Одежда, обувь, аксессуары -> Мужская обувь"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по ботинкам
    Когда я выбираю ссылку "Ботинки" в секции "Быстрый поиск"
       То ссылка содержит "boots"
        * значение в поле "Ключевые слова" равно "ботинки"

  Сценарий: Фильтр по кедам
    Когда я выбираю ссылку "Кеды" в секции "Быстрый поиск"
       То ссылка содержит "keds"
        * значение в поле "Ключевые слова" равно "кеды"

  Сценарий: Фильтр по кроссовкам
    Когда я выбираю ссылку "Кроссовки" в секции "Быстрый поиск"
       То ссылка содержит "jogging-shoes"
        * значение в поле "Ключевые слова" равно "кроссовки"

  Сценарий: Фильтр по сапогам
    Когда я выбираю ссылку "Сапоги" в секции "Быстрый поиск"
       То ссылка содержит "high-boots"
        * значение в поле "Ключевые слова" равно "сапоги"

  Сценарий: Фильтр по туфлям
    Когда я выбираю ссылку "Туфли" в секции "Быстрый поиск"
       То ссылка содержит "shoe"
        * значение в поле "Ключевые слова" равно "туфли"
