# language:ru
# encoding: utf-8
Функционал: Музыка, искусство -> Коллекционирование - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Музыка, искусство -> Коллекционирование"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по маркам
    Когда я выбираю ссылку "Марки" в секции "Быстрый поиск"
       То ссылка содержит "stamps"
        * значение в поле "Ключевые слова" равно "марки"

  Сценарий: Фильтр по монетам
    Когда я выбираю ссылку "Монеты" в секции "Быстрый поиск"
       То ссылка содержит "coins"
        * значение в поле "Ключевые слова" равно "монеты"
