# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Материалы -> Металлопрокат, арматура, металлоизделия - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Строительство и ремонт -> Материалы -> Металлопрокат, арматура, металлоизделия"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по арматуре
    Когда я выбираю ссылку "Арматура" в секции "Быстрый поиск"
       То ссылка содержит "armature"
        * значение в поле "Ключевые слова" равно "арматура"

  Сценарий: Фильтр по металлопрокату
    Когда я выбираю ссылку "Металлопрокат" в секции "Быстрый поиск"
       То ссылка содержит "metal-roll"
        * значение в поле "Ключевые слова" равно "металлопрокат"

  Сценарий: Фильтр по проволоке
    Когда я выбираю ссылку "Проволока" в секции "Быстрый поиск"
       То ссылка содержит "wire"
        * значение в поле "Ключевые слова" равно "проволока"

  Сценарий: Фильтр по сетке рабице
    Когда я выбираю ссылку "Сетка рабица" в секции "Быстрый поиск"
       То ссылка содержит "rabica"
        * значение в поле "Ключевые слова" равно "рабица"

  Сценарий: Фильтр по швеллеру
    Когда я выбираю ссылку "Швеллер" в секции "Быстрый поиск"
       То ссылка содержит "channel"
        * значение в поле "Ключевые слова" равно "швеллер"
