# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Насосы - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Строительство и ремонт -> Насосы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по поверхностным
    Когда я выбираю ссылку "Поверхностные насосы" в секции "Быстрый поиск"
       То ссылка содержит "poverhnostniy"
        * в поле "Тип насоса" выбраны следующие значения:
          | value         |
          | поверхностный |

  Сценарий: Фильтр по погружным
    Когда я выбираю ссылку "Погружные насосы" в секции "Быстрый поиск"
       То ссылка содержит "pogruzhnoi"
        * в поле "Тип насоса" выбраны следующие значения:
          | value     |
          | погружной |
