# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Готовые конструкции: дома, бани, срубы - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Строительство и ремонт -> Готовые конструкции: дома, бани, срубы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по конструкциям под ключ
    Когда я выбираю ссылку "Под ключ" в секции "Быстрый поиск"
       То ссылка содержит "pod-klyuch"
        * поле "Под ключ" отмечено
