# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Коляски - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Товары для детей -> Коляски"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по коляскам-люлькам
    Когда я выбираю ссылку "Коляски-люльки" в секции "Быстрый поиск"
       То ссылка содержит "lulka"
        * в поле "Тип" выбраны следующие значения:
          | value  |
          | люлька |

  Сценарий: Фильтр по прогулочным коляскам
    Когда я выбираю ссылку "Прогулочные коляски" в секции "Быстрый поиск"
       То ссылка содержит "progulka"
        * в поле "Тип" выбраны следующие значения:
          | value       |
          | прогулочная |

  Сценарий: Фильтр по трансформерам
    Когда я выбираю ссылку "Трансформеры (2 в 1)" в секции "Быстрый поиск"
       То ссылка содержит "transformer"
        * в поле "Тип" выбраны следующие значения:
          | value             |
          | трансформер (2в1) |

  Сценарий: Фильтр по коляскам для двойни
    Когда я выбираю ссылку "Для двойни" в секции "Быстрый поиск"
       То ссылка содержит "twins"
        * в поле "Количество детей" выбраны следующие значения:
          | value      |
          | для двойни |

  Сценарий: Фильтр по тростям
    Когда я выбираю ссылку "Трости" в секции "Быстрый поиск"
       То ссылка содержит "trost"
        * в поле "Механизм складывания" выбраны следующие значения:
          | value  |
          | трость |
