# language:ru
# encoding: utf-8
Функционал: Телефоны и связь -> Мобильная связь -> Мобильные телефоны - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Телефоны и связь -> Мобильная связь -> Мобильные телефоны"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по 2м симкартам
    Когда я выбираю ссылку "Мобильные телефоны на 2 сим карты" в секции "Быстрый поиск"
       То ссылка содержит "2sim"
        * поле "Поддержка 2 sim-карт" отмечено

  Сценарий: Фильтр по раскладушкам
    Когда я выбираю ссылку "Мобильные телефоны - раскладушки" в секции "Быстрый поиск"
       То ссылка содержит "raskladushka"
        * в поле "Тип корпуса" выбрано значение "раскладушка"

  Сценарий: Фильтр по слайдерам
    Когда я выбираю ссылку "Мобильные телефоны - слайдеры" в секции "Быстрый поиск"
       То ссылка содержит "slider"
        * в поле "Тип корпуса" выбрано значение "слайдер"

  Сценарий: Фильтр по смартфонам
    Когда я выбираю ссылку "Все коммуникаторы и смартфоны" в секции "Быстрый поиск"
       То ссылка содержит "smartphones"
        * поле "Смартфон" отмечено
