# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Мультимедиа -> Графические планшеты - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Компьютерная техника -> Мультимедиа -> Графические планшеты"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по Genius
    Когда я выбираю ссылку "Genius" в секции "Быстрый поиск"
       То ссылка содержит "genius"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | Продам |
        * значение в поле "Ключевые слова" равно "genius"

  Сценарий: Фильтр по Wacom
    Когда я выбираю ссылку "Wacom" в секции "Быстрый поиск"
       То ссылка содержит "wacom"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | Продам |
        * значение в поле "Ключевые слова" равно "Wacom"
