# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Комплектующие -> Материнские платы - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Компьютерная техника -> Комплектующие -> Материнские платы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по AMD
    Когда я выбираю ссылку "Материнские платы AMD" в секции "Быстрый поиск"
       То ссылка содержит "amd"
        * в поле "Производитель процессора" выбраны следующие значения:
          | value |
          | AMD   |

  Сценарий: Фильтр по Intel
    Когда я выбираю ссылку "Материнские платы Intel" в секции "Быстрый поиск"
       То ссылка содержит "intel"
        * в поле "Марка" выбраны следующие значения:
          | value |
          | Intel |
