# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Комплектующие -> Жесткие диски - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Компьютерная техника -> Комплектующие -> Жесткие диски"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по внешним
    Когда я выбираю ссылку "Внешние жесткие диски" в секции "Быстрый поиск"
       То ссылка содержит "vneshniy"
        * в поле "Тип" выбраны следующие значения:
          | value   |
          | внешний |

  Сценарий: Фильтр по дискам для настольного компьютера
    Когда я выбираю ссылку "Жесткие диски для настольного компьютера" в секции "Быстрый поиск"
       То ссылка содержит "pc"
        * в поле "Тип" выбраны следующие значения:
          | value                      |
          | для настольного компьютера |

  Сценарий: Фильтр по дискам для ноутбука
    Когда я выбираю ссылку "Жесткие диски для ноутбука" в секции "Быстрый поиск"
       То ссылка содержит "notebook"
        * в поле "Тип" выбраны следующие значения:
          | value        |
          | для ноутбука |

  Сценарий: Фильтр по дискам для сервера
    Когда я выбираю ссылку "Жесткие диски для сервера" в секции "Быстрый поиск"
       То ссылка содержит "server"
        * в поле "Тип" выбраны следующие значения:
          | value       |
          | для сервера |
