# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Принтеры, сканеры, копиры -> Принтеры - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Компьютерная техника -> Принтеры, сканеры, копиры -> Принтеры"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по cтруйным принтерам
    Когда я выбираю ссылку "Струйные принтеры" в секции "Быстрый поиск"
       То ссылка содержит "struiniy"
        * в поле "Тип" выбраны следующие значения:
          | value    |
          | струйный |

  Сценарий: Фильтр по лазерным принтерам
    Когда я выбираю ссылку "Лазерные принтеры" в секции "Быстрый поиск"
       То ссылка содержит "lazerniy"
        * в поле "Тип" выбраны следующие значения:
          | value    |
          | лазерный |
