# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Комплектующие -> Видеокарты - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Компьютерная техника -> Комплектующие -> Видеокарты"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по ATI
    Когда я выбираю ссылку "Видеокарты ATI" в секции "Быстрый поиск"
       То ссылка содержит "ati"
        * в поле "Марка" выбраны следующие значения:
          | value |
          | ATI   |

  Сценарий: Фильтр по NVIDIA
    Когда я выбираю ссылку "Видеокарты NVIDIA" в секции "Быстрый поиск"
       То ссылка содержит "nvidia"
        * в поле "Линейка видеопроцессора" выбраны следующие значения:
          | value  |
          | NVIDIA |
