# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по CD-проигрывателям
    Когда я выбираю ссылку "CD-проигрыватели" в секции "Быстрый поиск"
       То ссылка содержит "cd"
        * в поле "Тип носителя" выбраны следующие значения:
          | value |
          | cd    |

  Сценарий: Фильтр по MP3-проигрывателям
    Когда я выбираю ссылку "MP3-проигрыватели" в секции "Быстрый поиск"
       То ссылка содержит "mp3"
        * в поле "Тип носителя" выбраны следующие значения:
          | value |
          | mp3   |

  Сценарий: Фильтр по DVD-проигрывателям
    Когда я выбираю ссылку "Музыкальные DVD-проигрыватели" в секции "Быстрый поиск"
       То ссылка содержит "dvd"
        * в поле "Тип носителя" выбраны следующие значения:
          | value |
          | dvd   |

  Сценарий: Фильтр по кассетным проигрывателям
    Когда я выбираю ссылку "Каccетные проигрыватели" в секции "Быстрый поиск"
       То ссылка содержит "tape"
        * в поле "Тип носителя" выбраны следующие значения:
          | value   |
          | кассеты |

  Сценарий: Фильтр по проигрывателям виниловых пластинок
    Когда я выбираю ссылку "Проигрыватели виниловых пластинок" в секции "Быстрый поиск"
       То ссылка содержит "vinyl"
        * в поле "Тип носителя" выбраны следующие значения:
          | value |
          | винил |
