# language:ru
# encoding: utf-8
Функционал: Оборудование -> Строительное оборудование - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Оборудование -> Строительное оборудование"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по сварочному оборудованию
    Когда я выбираю ссылку "Сварочное оборудование" в секции "Быстрый поиск"
       То ссылка содержит "welding"
        * в поле "Тип оборудования" выбраны следующие значения:
          | value                  |
          | Сварочное оборудование |
