# language:ru
# encoding: utf-8
Функционал: Оборудование -> Торговое и холодильное оборудование - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Оборудование -> Торговое и холодильное оборудование"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по витражам
    Когда я выбираю ссылку "Витрины, стеллажи, прилавки" в секции "Быстрый поиск"
       То ссылка содержит "showcase"
        * в поле "Тип оборудования" выбраны следующие значения:
          | value            |
          | Витрины, стелажи |
