# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Предметы обихода -> Матрасы - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Предметы обихода -> Матрасы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по ортопедическим матрасам
    Когда я выбираю ссылку "Ортопедические матрасы" в секции "Быстрый поиск"
       То ссылка содержит "orthopedic"
        * в поле "Назначение" выбрано значение "ортопедический"
