# language:ru
# encoding: utf-8
Функционал: Праздники и подарки -> Принадлежности для спиртного и аксессуары для курения - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Праздники и подарки -> Принадлежности для спиртного и аксессуары для курения"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по винным наборам
    Когда я выбираю ссылку "Винные наборы" в секции "Быстрый поиск"
       То ссылка содержит "wine-sets"
        * в поле "Тип" выбрано значение "винные наборы"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по зажигалкам
    Когда я выбираю ссылку "Зажигалки" в секции "Быстрый поиск"
       То ссылка содержит "lighters"
        * значение в поле "Ключевые слова" равно "зажигалки"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по пепельницам
    Когда я выбираю ссылку "Пепельницы" в секции "Быстрый поиск"
       То ссылка содержит "ashtrays"
        * значение в поле "Ключевые слова" равно "пепельницы"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по портсигарам
    Когда я выбираю ссылку "Портсигары" в секции "Быстрый поиск"
       То ссылка содержит "cigarette-case"
        * значение в поле "Ключевые слова" равно "портсигары"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
