# language:ru
# encoding: utf-8
Функционал: Праздники и подарки -> Тематические подарки - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Праздники и подарки -> Тематические подарки"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по подаркам на день рождения
    Когда я выбираю ссылку "На дни рождения и юбилеи" в секции "Быстрый поиск"
       То ссылка содержит "birthday"
        * в поле "Тип" выбрано значение "на дни рождения и юбилеи"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по подаркам на Новый Год
    Когда я выбираю ссылку "На Новый Год" в секции "Быстрый поиск"
       То ссылка содержит "new-year"
        * в поле "Тип" выбрано значение "на новый год"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по подаркам для влюблённых
    Когда я выбираю ссылку "Для влюблённых" в секции "Быстрый поиск"
       То ссылка содержит "in-love"
        * в поле "Тип" выбрано значение "для влюбленных"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по подаркам на 23 февраля
    Когда я выбираю ссылку "На 23е февраля" в секции "Быстрый поиск"
       То ссылка содержит "23february"
        * в поле "Тип" выбрано значение "на 23 февраля"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по подаркам на 8 марта
    Когда я выбираю ссылку "На 8 марта" в секции "Быстрый поиск"
       То ссылка содержит "8march"
        * в поле "Тип" выбрано значение "на 8 марта"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по подаркам на пасху
    Когда я выбираю ссылку "На пасху" в секции "Быстрый поиск"
       То ссылка содержит "easter"
        * в поле "Тип" выбрано значение "на пасху"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
