# language:ru
# encoding: utf-8
Функционал: Праздники и подарки -> Бизнес сувениры - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Праздники и подарки -> Бизнес сувениры"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по ручкам
    Когда я выбираю ссылку "Ручки" в секции "Быстрый поиск"
       То ссылка содержит "pens"
        * в поле "Тип" выбрано значение "ручки"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по настольным наборам
    Когда я выбираю ссылку "Настольные наборы" в секции "Быстрый поиск"
       То ссылка содержит "table-sets"
        * в поле "Тип" выбрано значение "настольные наборы"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по органайзерам
    Когда я выбираю ссылку "Органайзеры, записные книжки, ежедневники" в секции "Быстрый поиск"
       То ссылка содержит "organizer"
        * в поле "Тип" выбрано значение "органайзеры, записные книжки, ежедневники"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по визитницам
    Когда я выбираю ссылку "Визитницы" в секции "Быстрый поиск"
       То ссылка содержит "card-holder"
        * в поле "Тип" выбрано значение "визитницы"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |

  Сценарий: Фильтр по зажимам для бумаг и денег
    Когда я выбираю ссылку "Зажимы для бумаг и денег" в секции "Быстрый поиск"
       То ссылка содержит "money-clips"
        * в поле "Тип" выбрано значение "зажимам для денег"
        * в поле "Тип предложения" выбраны следующие значения:
          | value  |
          | продам |
