# language:ru
# encoding: utf-8
Функционал: Недвижимость - Квартиры. Продажа - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по однокомнатным квартирам
    Когда я выбираю ссылку "Однокомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "one-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | одна  |

  Сценарий: Фильтр по двухкомнатным квартирам
    Когда я выбираю ссылку "Двухкомнатные квартиры купить" в секции "Быстрый поиск"
       То ссылка содержит "two-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | две   |

  Сценарий: Фильтр по трехкомнатным квартирам
    Когда я выбираю ссылку "Продажа трехкомнатных квартир" в секции "Быстрый поиск"
       То ссылка содержит "three-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | три   |

  Сценарий: Фильтр по четырехкомнатным квартирам
    Когда я выбираю ссылку "Четырёхкомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "four-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value  |
        | четыре |
