# language:ru
# encoding: utf-8
Функционал: Недвижимость - Коммерческая. Продажа - Торговля и сервис - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Коммерческая. Продажа -> Торговля"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по аренде магазинов
    Когда я выбираю ссылку "Аренда магазинов" в секции "Быстрый поиск"
       То ссылка содержит "magazine"
        * в поле "Назначение помещения" выбрано значение "торговое"
