# language:ru
# encoding: utf-8
Функционал: Недвижимость - Квартиры. аренда - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по однокомнатным квартирам
    Когда я выбираю ссылку "Однокомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "one-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | одна  |

  Сценарий: Фильтр по двухкомнатным квартирам
    Когда я выбираю ссылку "Двухкомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "two-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | две   |

  Сценарий: Фильтр по трехкомнатным квартирам
    Когда я выбираю ссылку "Трёхкомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "three-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | три   |

  Сценарий: Фильтр по квартирам посуточно
    Когда я выбираю ссылку "Квартиры посуточно" в секции "Быстрый поиск"
       То ссылка содержит "daily-rent"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value  |
        | четыре |
