# language:ru
# encoding: utf-8
Функционал: Недвижимость - Дома, дачи, участки. Продажа - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Дома, дачи, участки. Продажа"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по таунхаусам эконом-класса
    Когда я выбираю ссылку "Таунхаусы эконом-класса" в секции "Быстрый поиск"
       То ссылка содержит "taunhaus"
        * значение в поле "Цена" равно от 0
        * значение в поле "Цена" равно до 5000000
        * в поле "Строение" выбраны следующие значения:
          | value     |
          | таун-хаус |
