# language:ru
# encoding: utf-8
Функционал: Недвижимость - Квартиры. Продажа - Новостройки - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по новым квартирам
    Когда я выбираю ссылку "Новые квартиры" в секции "Быстрый поиск"
       То ссылка содержит "flat"
        * в поле "Тип объекта" выбраны следующие значения:
        | value    |
        | Квартиры |

  Сценарий: Фильтр по квартирам без отделки
    Когда я выбираю ссылку "Новостройки: квартиры без отделки" в секции "Быстрый поиск"
       То ссылка содержит "in-chell-condition"
        * в поле "Отделка" выбрано значение "без отделки"

  Сценарий: Фильтр по квартирам c отделкой
    Когда я выбираю ссылку "Новостройки: квартиры с отделкой" в секции "Быстрый поиск"
       То ссылка содержит "in-finished-condition"
        * в поле "Отделка" выбрано значение "с отделкой"
