# language:ru
# encoding: utf-8
Функционал: Авто и мото - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Авто и мото"
        * на странице категории присутствует секция "Быстрый поиск"

@bugs @bug35582
  Сценарий: Фильтр по внедорожникам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value       |
          | Тип кузова | внедорожник |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
        * я выбираю ссылку "Внедорожники" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "offroadster"
        * в поле "Тип кузова" выбраны следующие значения:
          | value       |
          | внедорожник |

@bugs @bug35582
  Сценарий: Фильтр по седанам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value |
          | Тип кузова | седан |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Седаны" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "sedan"
        * в поле "Тип кузова" выбраны следующие значения:
          | value |
          | седан |

@bugs @bug35582
  Сценарий: Фильтр по хэтчбекам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value   |
          | Тип кузова | хэтчбек |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Хэтчбеки" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "hatchback"
        * в поле "Тип кузова" выбраны следующие значения:
          | value   |
          | хэтчбек |

@bugs @bug35582
  Сценарий: Фильтр по минивэнам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value   |
          | Тип кузова | минивэн |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Минивэны" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "minivan"
        * в поле "Тип кузова" выбраны следующие значения:
          | value   |
          | минивэн |

@bugs @bug35582
  Сценарий: Фильтр по пикапам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value |
          | Тип кузова | пикап |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Пикапы" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "wagon"
        * в поле "Тип кузова" выбраны следующие значения:
          | value |
          | пикап |

@bugs @bug35582
  Сценарий: Фильтр по отечественным автомобилям
    Когда я делаю поиск по следующим параметрам:
          | parameter | value   |
          | Марка     | ВАЗ     |
          | Марка     | ГАЗ     |
          | Марка     | ИЖ      |
          | Марка     | Москвич |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Отечественные автомобили" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "russian"
        * в поле "Марка" выбраны следующие значения:
          | value   |
          | ВАЗ     |
          | ГАЗ     |
          | ИЖ      |
          | Москвич |

  Сценарий: Фильтр по американским автомобилям
    Когда я делаю поиск по следующим параметрам:
          | parameter | value     |
          | Марка     | Chevrolet |
          | Марка     | Ford      |
          | Марка     | Acura     |
          | Марка     | Buick     |
          | Марка     | Cadillac  |
          | Марка     | Chrysler  |
          | Марка     | Dodge     |
          | Марка     | Hummer    |
          | Марка     | Jeep      |
          | Марка     | Lincoln   |
          | Марка     | Pontiac   |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Автомобили из Америки" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "american"
        * в поле "Марка" выбраны следующие значения:
        | value     |
        | Chevrolet |
        | Ford      |
        | Acura     |
        | Buick     |
        | Cadillac  |
        | Chrysler  |
        | Dodge     |
        | Hummer    |
        | Jeep      |
        | Lincoln   |
        | Pontiac   |

  Сценарий: Фильтр по китайским автомобилям
    Когда я делаю поиск по следующим параметрам:
          | parameter | value      |
          | Марка     | BYD        |
          | Марка     | Chery      |
          | Марка     | Geely      |
          | Марка     | Great Wall |
          | Марка     | Hafei      |
          | Марка     | Lifan      |
          | Марка     | Xinkai     |
          | Марка     | ZX         |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Авто китайского производства" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "chinese"
        * в поле "Марка" выбраны следующие значения:
        | value      |
        | BYD        |
        | Chery      |
        | Geely      |
        | Great Wall |
        | Hafei      |
        | Lifan      |
        | Xinkai     |
        | ZX         |

  Сценарий: Фильтр по японским автомобилям
    Когда я делаю поиск по следующим параметрам:
          | parameter | value      |
          | Марка     | Honda      |
          | Марка     | Lexus      |
          | Марка     | Mazda      |
          | Марка     | Mitsubishi |
          | Марка     | Nissan     |
          | Марка     | Toyota     |
          | Марка     | Infiniti   |
          | Марка     | Subaru     |
          | Марка     | Suzuki     |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Японские машины" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "japanese"
        * в поле "Марка" выбраны следующие значения:
          | value      |
          | Honda      |
          | Lexus      |
          | Mazda      |
          | Mitsubishi |
          | Nissan     |
          | Toyota     |
          | Infiniti   |
          | Subaru     |
          | Suzuki     |

@bugs @bug35582
  Сценарий: Фильтр по корейским автомобилям
    Когда я делаю поиск по следующим параметрам:
          | parameter | value     |
          | Марка     | Daewoo    |
          | Марка     | Hyundai   |
          | Марка     | KIA       |
          | Марка     | SsangYong |

        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото"
    Когда я выбираю ссылку "Корейские автомобили" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "korean"
        * в поле "Марка" выбраны следующие значения:
          | value     |
          | Daewoo    |
          | Hyundai   |
          | KIA       |
          | SsangYong |
