# language:ru
# encoding: utf-8
@bugs @bug35582
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Диски- seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по кованым дискам
      Когда я делаю поиск по следующим параметрам:
          | parameter  | value   |
          | Тип дисков | кованые |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
    Когда я выбираю ссылку "Кованые диски" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "kovanye"
        * в поле "Тип дисков" выбраны следующие значения:
          | value   |
          | кованые |

  Сценарий: Фильтр по литым дискам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value |
          | Тип дисков | литые |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
    Когда я выбираю ссылку "Литые диски" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "litye"
        * в поле "Тип дисков" выбраны следующие значения:
          | value |
          | литые |

  Сценарий: Фильтр по сборным дискам
      Когда я делаю поиск по следующим параметрам:
          | parameter  | value   |
          | Тип дисков | сборные |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
    Когда я выбираю ссылку "Сборные диски" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "sbornye"
        * в поле "Тип дисков" выбраны следующие значения:
          | value   |
          | сборные |

  Сценарий: Фильтр по штампованным дискам
    Когда я делаю поиск по следующим параметрам:
          | parameter  | value        |
          | Тип дисков | штампованные |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
    Когда я выбираю ссылку "Штампованные диски" в секции "Быстрый поиск" если есть результаты поиска
       То ссылка содержит "shtampovannye"
        * в поле "Тип дисков" выбраны следующие значения:
        | value        |
        | штампованные |
