# language:ru
# encoding: utf-8
@bugs @bug35582
Функционал: Авто и мото -> Выкуп автомобилей. Спрос - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Авто и мото -> Выкуп автомобилей. Спрос"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по выкупу легковых автомобилей
    Когда я выбираю ссылку "Выкуп легковых автомобилей" в секции "Быстрый поиск"
       То ссылка содержит "passenger"
        * в поле "Тип автомобиля" выбраны следующие значения:
        | value    |
        | легковой |

  Сценарий: Фильтр по выкупу внедорожников, джипов
    Когда я выбираю ссылку "Выкуп внедорожников, джипов" в секции "Быстрый поиск"
       То ссылка содержит "offroadster"
        * в поле "Тип автомобиля" выбраны следующие значения:
        | value       |
        | внедорожник |

  Сценарий: Фильтр по выкупу микроавтобусов
    Когда я выбираю ссылку "Выкуп микроавтобусов" в секции "Быстрый поиск"
       То ссылка содержит "micro"
        * в поле "Тип автомобиля" выбраны следующие значения:
        | value        |
        | микроавтобус |
