# language:ru
# encoding: utf-8
@bugs @bug35582
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Шины- seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по зимним шинам
      Когда я делаю поиск по следующим параметрам:
          | parameter  | value  |
          | Сезонность | зимние |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
    Когда я выбираю ссылку "Зимние шины" в секции "Быстрый поиск"
       То ссылка содержит "winter"
        * в поле "Сезонность" выбраны следующие значения:
          | value  |
          | зимние |

  Сценарий: Фильтр по летним шинам
      Когда я делаю поиск по следующим параметрам:
          | parameter  | value  |
          | Сезонность | летние |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
    Когда я выбираю ссылку "Летние шины" в секции "Быстрый поиск"
       То ссылка содержит "summer"
        * в поле "Сезонность" выбраны следующие значения:
          | value  |
          | летние |

  Сценарий: Фильтр по всесезонным шинам
      Когда я делаю поиск по следующим параметрам:
          | parameter  | value       |
          | Сезонность | всесезонные |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
    Когда я выбираю ссылку "Всесезонные шины" в секции "Быстрый поиск"
       То ссылка содержит "vsesezonnye"
        * в поле "Сезонность" выбраны следующие значения:
          | value       |
          | всесезонные |

  Сценарий: Фильтр по шинам для внедорожников
      Когда я делаю поиск по следующим параметрам:
          | parameter      | value       |
          | Тип автомобиля | внедорожник |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
    Когда я выбираю ссылку "Шины для внедорожников" в секции "Быстрый поиск"
       То ссылка содержит "vnedorozhnik"
        * в поле "Тип автомобиля" выбраны следующие значения:
          | value       |
          | внедорожник |

  Сценарий: Фильтр по шинам для грузовых автомобилей
      Когда я делаю поиск по следующим параметрам:
          | parameter      | value    |
          | Тип автомобиля | грузовой |
        * на странице поиска загружен список результатов
        * на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
    Когда я выбираю ссылку "Шины для грузовых автомобилей" в секции "Быстрый поиск"
       То ссылка содержит "gruzoviki"
        * в поле "Тип автомобиля" выбраны следующие значения:
          | value    |
          | грузовой |
