# language:ru
# encoding: utf-8
@bugs @bug35582
Функционал: Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики- seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по седельным тягачам
    Когда я выбираю ссылку "Седельные тягачи" в секции "Быстрый поиск"
       То ссылка содержит "artic"
        * в поле "Тип кузова" выбраны следующие значения:
        | value           |
        | седельный тягач |

  Сценарий: Фильтр по бортовым грузовикам
    Когда я выбираю ссылку "Бортовые грузовики" в секции "Быстрый поиск"
       То ссылка содержит "bortovoi"
        * в поле "Тип кузова" выбраны следующие значения:
        | value             |
        | грузовик бортовой |

  Сценарий: Фильтр по дорожной технике
    Когда я выбираю ссылку "Шторные грузовики" в секции "Быстрый поиск"
       То ссылка содержит "shtorniy"
        * в поле "Тип кузова" выбраны следующие значения:
        | value            |
        | грузовик шторный |

# TODO: проверка, что других seo-линков нет
