# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населенный пункт   | Усть-Алтан                |
          | Марка              | Audi                      |
          | Модель             | A4                        |
          | Модификация        | STL                       |
          | Цена               | 15000                     |
          | Валюта             | руб.                      |
          | Год выпуска        | 2010                      |
          | Тип кузова         | седан                     |
          | Тип двигателя      | дизель                    |
          | Привод             | передний                  |
          | Тип трансмиссии    | механическая              |
          | Пробег             | 40000                     |
          | Текст              | Продаю или меняю на форд  |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Марка              | Другая                    |
          | Введите марку      | Бэха                      |
          | Модель             | Другая                    |
          | Введите модель     | Чоткая                    |
          | Модификация        | STL                       |
          | Цена               | 200                       |
          | Валюта             | $                         |
          | Год выпуска        | 2010                      |
          | Тип кузова         | седан                     |
          | Тип двигателя      | дизель                    |
          | Привод             | передний                  |
          | Тип трансмиссии    | механическая              |
          | Пробег             | 40000                     |
          | Текст              | Продаю                    |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
