# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные -> Собаки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Животные и растения -> Животные -> Собаки
      Когда на главной странице я перехожу в категорию "Животные и растения -> Животные -> Собаки"
        * на странице категории присутствует секция "Собаки"
        * я заполняю ссылки в секции "Собаки" с параметрами:
        | название | значение                                  |
        | feature  | Животные и растения -> Животные -> Собаки |
        | category | Животные и растения -> Животные -> Собаки |
        | section  | Собаки                                    |
        | field    | Порода                                    |
