# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные -> Кошки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Животные и растения -> Животные -> Кошки
      Когда на главной странице я перехожу в категорию "Животные и растения -> Животные -> Кошки"
        * на странице категории присутствует секция "Кошки"
        * я заполняю ссылки в секции "Кошки" с параметрами:
        | название | значение                                 |
        | feature  | Животные и растения -> Животные -> Кошки |
        | category | Животные и растения -> Животные -> Кошки |
        | section  | Кошки                                    |
        | field    | Порода                                   |
