# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Аксессуары -> Корма и добавки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Животные и растения -> Аксессуары -> Корма и добавки
      Когда на главной странице я перехожу в категорию "Животные и растения -> Аксессуары -> Корма и добавки"
        * на странице категории присутствует секция "Тип животного"
        * я заполняю ссылки в секции "Тип животного" с параметрами:
        | название | значение                                             |
        | feature  | Животные и растения -> Аксессуары -> Корма и добавки |
        | category | Животные и растения -> Аксессуары -> Корма и добавки |
        | section  | Тип животного                                        |
        | field    | Вид животного                                        |
