# language:ru
# encoding: utf-8
Функционал: Одежда, обувь, аксессуары -> Аксессуары -> Наручные часы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Одежда, обувь, аксессуары -> Аксессуары -> Наручные часы
      Когда на главной странице я перехожу в категорию "Одежда, обувь, аксессуары -> Аксессуары -> Наручные часы"
        * на странице категории присутствует секция "Механизм"
        * я заполняю ссылки в секции "Механизм" с параметрами:
        | название | значение                                                 |
        | feature  | Одежда, обувь, аксессуары -> Аксессуары -> Наручные часы |
        | category | Одежда, обувь, аксессуары -> Аксессуары -> Наручные часы |
        | section  | Механизм                                                 |
        | field    | Механизм                                                 |
