# language:ru
# encoding: utf-8
Функционал: Одежда, обувь, аксессуары -> Женская обувь - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Одежда, обувь, аксессуары -> Женская обувь
      Когда на главной странице я перехожу в категорию "Одежда, обувь, аксессуары -> Женская обувь"
        * на странице категории присутствует секция "Сезонность"
        * я заполняю ссылки в секции "Сезонность" с параметрами:
        | название | значение                                   |
        | feature  | Одежда, обувь, аксессуары -> Женская обувь |
        | category | Одежда, обувь, аксессуары -> Женская обувь |
        | section  | Сезонность                                 |
        | field    | Сезонность                                 |
