# language:ru
# encoding: utf-8
Функционал: Одежда, обувь, аксессуары -> Всё для свадьбы -> Аксессуары для невесты - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Одежда, обувь, аксессуары -> Всё для свадьбы -> Аксессуары для невесты
      Когда на главной странице я перехожу в категорию "Одежда, обувь, аксессуары -> Всё для свадьбы -> Аксессуары для невесты"
        * на странице категории присутствует секция "Аксессуары для невесты"
        * я заполняю ссылки в секции "Аксессуары для невесты" с параметрами:
        | название | значение                                                               |
        | feature  | Одежда, обувь, аксессуары -> Всё для свадьбы -> Аксессуары для невесты |
        | category | Одежда, обувь, аксессуары -> Всё для свадьбы -> Аксессуары для невесты |
        | section  | Аксессуары для невесты                                                 |
        | field    | Вид аксессуара                                                         |
