# language:ru
# encoding: utf-8
Функционал: Одежда, обувь, аксессуары -> Украшения, ювелирные изделия, бижутерия -> Бижутерия - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Одежда, обувь, аксессуары -> Украшения, ювелирные изделия, бижутерия -> Бижутерия
      Когда на главной странице я перехожу в категорию "Одежда, обувь, аксессуары -> Украшения, ювелирные изделия, бижутерия -> Бижутерия"
        * на странице категории присутствует секция "Изделие"
        * я заполняю ссылки в секции "Изделие" с параметрами:
        | название | значение                                   |
        | feature  | Одежда, обувь, аксессуары -> Украшения, ювелирные изделия, бижутерия -> Бижутерия |
        | category | Одежда, обувь, аксессуары -> Украшения, ювелирные изделия, бижутерия -> Бижутерия |
        | section  | Изделие                                 |
        | field    | Изделие                                 |
