# language:ru
# encoding: utf-8
Функционал: Одежда, обувь, аксессуары -> Аксессуары -> Сумки, чемоданы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Одежда, обувь, аксессуары -> Аксессуары -> Сумки, чемоданы
      Когда на главной странице я перехожу в категорию "Одежда, обувь, аксессуары -> Аксессуары -> Сумки, чемоданы"
        * на странице категории присутствует секция "Вид"
        * я заполняю ссылки в секции "Вид" с параметрами:
        | название | значение                                                   |
        | feature  | Одежда, обувь, аксессуары -> Аксессуары -> Сумки, чемоданы |
        | category | Одежда, обувь, аксессуары -> Аксессуары -> Сумки, чемоданы |
        | section  | Вид                                                        |
        | field    | Вид                                                        |
