# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Насосы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Насосы
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Насосы"
        * на странице категории присутствует секция "Марка"
        * я заполняю ссылки в секции "Марка" с параметрами:
        | название | значение                         |
        | feature  | Строительство и ремонт -> Насосы |
        | category | Строительство и ремонт -> Насосы |
        | section  | Марка                            |
        | field    | Марка                            |
