# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Готовые конструкции: дома, бани, срубы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Готовые конструкции: дома, бани, срубы
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Готовые конструкции: дома, бани, срубы"
        * на странице категории присутствует секция "Тип конструкции"
        * я заполняю ссылки в секции "Тип конструкции" с параметрами:
        | название | значение                                                        |
        | feature  | Строительство и ремонт -> Готовые конструкции: дома, бани, срубы |
        | category | Строительство и ремонт -> Готовые конструкции: дома, бани, срубы |
        | section  | Тип конструкции                                                 |
        | field    | Тип конструкции                                                 |
