# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Сантехника -> Смесители - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Сантехника -> Смесители
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Сантехника -> Смесители"
        * на странице категории присутствует секция "Смесители"
        * я заполняю ссылки в секции "Смесители" с параметрами:
        | название | значение                                          |
        | feature  | Строительство и ремонт -> Сантехника -> Смесители |
        | category | Строительство и ремонт -> Сантехника -> Смесители |
        | section  | Смесители                                         |
        | field    | Марка                                             |
