# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Сантехника -> Ванны - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Сантехника -> Ванны
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Сантехника -> Ванны"
        * на странице категории присутствует секция "Ванны"
        * я заполняю ссылки в секции "Ванны" с параметрами:
        | название | значение                                      |
        | feature  | Строительство и ремонт -> Сантехника -> Ванны |
        | category | Строительство и ремонт -> Сантехника -> Ванны |
        | section  | Ванны                                         |
        | field    | Марка                                         |
