# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Инструменты -> Пилы, электро, бензопилы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Инструменты -> Пилы, электро, бензопилы
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Инструменты -> Пилы, электро, бензопилы"
        * на странице категории присутствует секция "Пилы"
        * я заполняю ссылки в секции "Пилы" с параметрами:
        | название | значение                               |
        | feature  | Строительство и ремонт -> Инструменты -> Пилы, электро, бензопилы |
        | category | Строительство и ремонт -> Инструменты -> Пилы, электро, бензопилы |
        | section  | Пилы                                   |
        | field    | Марка                                  |
