# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт"
        * на странице категории присутствует секция "Тип кузова"
        * я заполняю ссылки в секции "Тип кузова" с параметрами:
        | название | значение                                                              |
        | feature  | Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт |
        | category | Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт |
        | section  | Тип кузова                                                            |
        | field    | Тип кузова                                                            |
