# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Коммерческий транспорт -> Грузовые прицепы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Грузовые прицепы
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Грузовые прицепы"
        * на странице категории присутствует секция "Тип прицепа"
        * я заполняю ссылки в секции "Тип прицепа" с параметрами:
        | название | значение                                                  |
        | feature  | Авто и мото -> Коммерческий транспорт -> Грузовые прицепы |
        | category | Авто и мото -> Коммерческий транспорт -> Грузовые прицепы |
        | section  | Тип прицепа                                               |
        | field    | Тип прицепа                                               |
