# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Диски - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Автозапчасти и принадлежности -> Диски
      Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
        * на странице категории присутствует секция "Диаметр обода"
        * я заполняю ссылки в секции "Диаметр обода" с параметрами:
        | название | значение                                                        |
        | feature  | Авто и мото -> Автозапчасти и принадлежности -> Диски (диаметр) |
        | category | Авто и мото -> Автозапчасти и принадлежности -> Диски           |
        | section  | Диаметр обода                                                   |
        | field    | Диаметр обода                                                   |
