# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Коммерческий транспорт -> Мотоциклы и мопеды - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды
      Когда на главной странице я перехожу в категорию "Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды"
        * на странице категории присутствует секция "марки"
        * я заполняю ссылки в секции "марки" с параметрами:
        | название | значение                                                    |
        | feature  | Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды |
        | category | Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды |
        | section  | марки                                                       |
        | field    | Марка                                                       |
