# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Шины - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Автозапчасти и принадлежности -> Шины
      Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
        * на странице категории присутствует секция "Производители шин"
        * я заполняю ссылки в секции "Производители шин" с параметрами:
        | название | значение                                             |
        | feature  | Авто и мото -> Автозапчасти и принадлежности -> Шины |
        | category | Авто и мото -> Автозапчасти и принадлежности -> Шины |
        | section  | Производители шин                                    |
        | field    | Производитель                                        |
