# language:ru
# encoding: utf-8
Функционал: Авто и мото - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото
      Когда на главной странице я перехожу в категорию "Авто и мото"
        * на странице категории присутствует секция "Двигатели"
        * я заполняю ссылки в секции "Двигатели" с параметрами:
        | название | значение      |
        | feature  | Авто и мото   |
        | category | Авто и мото   |
        | section  | Двигатели     |
        | field    | Тип двигателя |
