# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Детская мебель -> Кроватки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Детская мебель
      Когда на главной странице я перехожу в категорию "Товары для детей -> Детская мебель -> Кроватки"
        * на странице категории присутствует секция "Детские кроватки"
        * я заполняю ссылки в секции "Детские кроватки" с параметрами:
        | название | значение                                       |
        | feature  | Товары для детей -> Детская мебель -> Кроватки |
        | category | Товары для детей -> Детская мебель -> Кроватки |
        | section  | Детские кроватки                               |
        | field    | Производитель                                  |
