# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Постельные принадлежности - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Постельные принадлежности
      Когда на главной странице я перехожу в категорию "Товары для детей -> Постельные принадлежности"
        * на странице категории присутствует секция "Постельные принадлежности"
        * я заполняю ссылки в секции "Постельные принадлежности" с параметрами:
        | название | значение                                      |
        | feature  | Товары для детей -> Постельные принадлежности |
        | category | Товары для детей -> Постельные принадлежности |
        | section  | Постельные принадлежности                     |
        | field    | Тип                                           |
