# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Игрушки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Игрушки
      Когда на главной странице я перехожу в категорию "Товары для детей -> Игрушки"
        * на странице категории присутствует секция "Детские игрушки"
        * я заполняю ссылки в секции "Детские игрушки" с параметрами:
        | название | значение                    |
        | feature  | Товары для детей -> Игрушки |
        | category | Товары для детей -> Игрушки |
        | section  | Детские игрушки             |
        | field    | Тип                         |
