# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Автокресла - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Автокресла
      Когда на главной странице я перехожу в категорию "Товары для детей -> Автокресла"
        * на странице категории присутствует секция "Автокресла: производители"
        * я заполняю ссылки в секции "Автокресла: производители" с параметрами:
        | название | значение                       |
        | feature  | Товары для детей -> Автокресла |
        | category | Товары для детей -> Автокресла |
        | section  | Автокресла: производители      |
        | field    | Марка                          |
