# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Товары для малышей -> Кормление - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Товары для малышей -> Кормление
      Когда на главной странице я перехожу в категорию "Товары для детей -> Товары для малышей -> Кормление"
        * на странице категории присутствует секция "Тип товара"
        * я заполняю ссылки в секции "Тип товара" с параметрами:
        | название | значение                                            |
        | feature  | Товары для детей -> Товары для малышей -> Кормление |
        | category | Товары для детей -> Товары для малышей -> Кормление |
        | section  | Тип товара                                          |
        | field    | Тип                                                 |
