# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Детская одежда - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Детская одежда
      Когда на главной странице я перехожу в категорию "Товары для детей -> Детская одежда"
        * на странице категории присутствует секция "Детская одежда"
        * я заполняю ссылки в секции "Детская одежда" с параметрами:
        | название | значение                           |
        | feature  | Товары для детей -> Детская одежда |
        | category | Товары для детей -> Детская одежда |
        | section  | Детская одежда                     |
        | field    | Пол                                |
