# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Коляски - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Товары для детей -> Коляски
      Когда на главной странице я перехожу в категорию "Товары для детей -> Коляски"
        * на странице категории присутствует секция "Детские коляски: производители"
        * я заполняю ссылки в секции "Детские коляски: производители" с параметрами:
        | название | значение                       |
        | feature  | Товары для детей -> Коляски    |
        | category | Товары для детей -> Коляски    |
        | section  | Детские коляски: производители |
        | field    | Марка                          |
