# language:ru
# encoding: utf-8
Функционал: Телефоны и связь -> Для дома и офиса -> Стационарные телефоны - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Телефоны и связь -> Для дома и офиса -> Стационарные телефоны
      Когда на главной странице я перехожу в категорию "Телефоны и связь -> Для дома и офиса -> Стационарные телефоны"
        * на странице категории присутствует секция "Стационарные телефоны"
        * я заполняю ссылки в секции "Стационарные телефоны" с параметрами:
        | название | значение                                |
        | feature  | Телефоны и связь -> Для дома и офиса -> Стационарные телефоны |
        | category | Телефоны и связь -> Для дома и офиса -> Стационарные телефоны |
        | section  | Стационарные телефоны                   |
        | field    | Марка                                   |
