# language:ru
# encoding: utf-8
Функционал: Телефоны и связь -> Для дома и офиса -> Факсы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Телефоны и связь -> Для дома и офиса -> Факсы
      Когда на главной странице я перехожу в категорию "Телефоны и связь -> Для дома и офиса -> Факсы"
        * на странице категории присутствует секция "Факсы"
        * я заполняю ссылки в секции "Факсы" с параметрами:
        | название | значение                                |
        | feature  | Телефоны и связь -> Для дома и офиса -> Факсы |
        | category | Телефоны и связь -> Для дома и офиса -> Факсы |
        | section  | Факсы                                   |
        | field    | Марка                                   |
