# language:ru
# encoding: utf-8
Функционал: Телефоны и связь -> Для дома и офиса -> Радиотелефоны - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Телефоны и связь -> Для дома и офиса -> Радиотелефоны
      Когда на главной странице я перехожу в категорию "Телефоны и связь -> Для дома и офиса -> Радиотелефоны"
        * на странице категории присутствует секция "Радиотелефоны"
        * я заполняю ссылки в секции "Радиотелефоны" с параметрами:
        | название | значение                                |
        | feature  | Телефоны и связь -> Для дома и офиса -> Радиотелефоны |
        | category | Телефоны и связь -> Для дома и офиса -> Радиотелефоны |
        | section  | Радиотелефоны                         |
        | field    | Марка                                   |
