# language:ru
# encoding: utf-8
Функционал: Телефоны и связь -> Для дома и офиса -> Мини-АТС - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Телефоны и связь -> Для дома и офиса -> Мини-АТС
      Когда на главной странице я перехожу в категорию "Телефоны и связь -> Для дома и офиса -> Мини-АТС"
        * на странице категории присутствует секция "Мини-АТС"
        * я заполняю ссылки в секции "Мини-АТС" с параметрами:
        | название | значение                                |
        | feature  | Телефоны и связь -> Для дома и офиса -> Мини-АТС |
        | category | Телефоны и связь -> Для дома и офиса -> Мини-АТС |
        | section  | Мини-АТС                                |
        | field    | Марка                                   |
