# language:ru
# encoding: utf-8
Функционал: Телефоны и связь -> Рации, переговорные устройства - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Телефоны и связь -> Рации, переговорные устройства
      Когда на главной странице я перехожу в категорию "Телефоны и связь -> Рации, переговорные устройства"
        * на странице категории присутствует секция "Рации"
        * я заполняю ссылки в секции "Рации" с параметрами:
        | название | значение                                |
        | feature  | Телефоны и связь -> Рации, переговорные устройства |
        | category | Телефоны и связь -> Рации, переговорные устройства |
        | section  | Рации                                   |
        | field    | Марка                                   |
