# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Комплектующие -> Вентиляторы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Комплектующие -> Вентиляторы
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Комплектующие -> Вентиляторы"
        * на странице категории присутствует секция "Производители"
        * я заполняю ссылки в секции "Производители" с параметрами:
        | название | значение                                |
        | feature  | Компьютерная техника -> Комплектующие -> Вентиляторы |
        | category | Компьютерная техника -> Комплектующие -> Вентиляторы |
        | section  | Производители                           |
        | field    | Марка                                   |
