# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Комплектующие -> Материнские платы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Комплектующие -> Материнские платы
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Комплектующие -> Материнские платы"
        * на странице категории присутствует секция "Материнские платы"
        * я заполняю ссылки в секции "Материнские платы" с параметрами:
        | название | значение                                |
        | feature  | Компьютерная техника -> Комплектующие -> Материнские платы |
        | category | Компьютерная техника -> Комплектующие -> Материнские платы |
        | section  | Материнские платы                       |
        | field    | Марка                                   |
