# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Ноутбуки -> Ноутбуки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Ноутбуки -> Ноутбуки
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Ноутбуки -> Ноутбуки"
        * на странице категории присутствует секция "Ноутбуки"
        * я заполняю ссылки в секции "Ноутбуки" с параметрами:
        | название | значение                                     |
        | feature  | Компьютерная техника -> Ноутбуки -> Ноутбуки |
        | category | Компьютерная техника -> Ноутбуки -> Ноутбуки |
        | section  | Ноутбуки                                     |
        | field    | Марка                                        |
