# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> КПК -> КПК - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> КПК -> КПК
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> КПК -> КПК"
        * на странице категории присутствует секция "Производители"
        * я заполняю ссылки в секции "Производители" с параметрами:
        | название | значение                           |
        | feature  | Компьютерная техника -> КПК -> КПК |
        | category | Компьютерная техника -> КПК -> КПК |
        | section  | Производители                      |
        | field    | Марка                              |
