# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Принтеры, сканеры, копиры -> МФУ - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Принтеры, сканеры, копиры -> МФУ
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Принтеры, сканеры, копиры -> МФУ"
        * на странице категории присутствует секция "МФУ"
        * я заполняю ссылки в секции "МФУ" с параметрами:
        | название | значение                                                 |
        | feature  | Компьютерная техника -> Принтеры, сканеры, копиры -> МФУ |
        | category | Компьютерная техника -> Принтеры, сканеры, копиры -> МФУ |
        | section  | МФУ                                                      |
        | field    | Марка                                                    |
