# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Планшеты - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Планшеты
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Планшеты"
        * на странице категории присутствует секция "Производители планшетов"
        * я заполняю ссылки в секции "Производители планшетов" с параметрами:
        | название | значение                         |
        | feature  | Компьютерная техника -> Планшеты |
        | category | Компьютерная техника -> Планшеты |
        | section  | Производители планшетов          |
        | field    | Марка                            |
