# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Ноутбуки -> Нетбуки и UMPC - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Ноутбуки -> Нетбуки и UMPC
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Ноутбуки -> Нетбуки и UMPC"
        * на странице категории присутствует секция "Нетбуки"
        * я заполняю ссылки в секции "Нетбуки" с параметрами:
        | название | значение                                           |
        | feature  | Компьютерная техника -> Ноутбуки -> Нетбуки и UMPC |
        | category | Компьютерная техника -> Ноутбуки -> Нетбуки и UMPC |
        | section  | Нетбуки                                            |
        | field    | Марка                                              |
