# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели (тип телевизора) - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели"
        * на странице категории присутствует секция "Тип экрана TV"
        * я заполняю ссылки в секции "Тип экрана TV" с параметрами:
        | название | значение                                                                |
        | feature  | Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели (тип телевизора) |
        | category | Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели |
        | section  | Тип экрана TV                              |
        | field    | Тип экрана                                 |
