# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Наушники - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Наушники
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Наушники"
        * на странице категории присутствует секция "Наушники"
        * я заполняю ссылки в секции "Наушники" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Наушники |
        | category | Электроника и техника -> Аудио, Видео -> Наушники |
        | section  | Наушники         |
        | field    | Марка            |
