# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Фильтры для очистки воды и картриджи - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Фильтры для очистки воды и картриджи
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Фильтры для очистки воды и картриджи"
        * на странице категории присутствует секция "Фильтры для воды"
        * я заполняю ссылки в секции "Фильтры для воды" с параметрами:
        | название | значение                                  |
        | feature  | Электроника и техника -> Кухонная техника -> Фильтры для воды |
        | category | Электроника и техника -> Кухонная техника -> Фильтры для воды |
        | section  | Фильтры для воды                          |
        | field    | Марка                                     |
