# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Акустические системы (Акустика) - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Акустические системы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Акустические системы"
        * на странице категории присутствует секция "Акустика"
        * я заполняю ссылки в секции "Акустика" с параметрами:
        | название | значение    |
        | feature  | Электроника и техника -> Аудио, Видео -> Акустические системы (Акустика) |
        | category | Электроника и техника -> Аудио, Видео -> Акустические системы |
        | section  | Акустика |
        | field    | Акустика |
