# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> GPS-навигаторы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> GPS-навигаторы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> GPS-навигаторы"
        * на странице категории присутствует секция "GPS-навигаторы"
        * я заполняю ссылки в секции "GPS-навигаторы" с параметрами:
        | название | значение                                |
        | feature  | Электроника и техника -> GPS-навигаторы |
        | category | Электроника и техника -> GPS-навигаторы |
        | section  | GPS-навигаторы                          |
        | field    | Марка                                   |
