# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Ресиверы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Ресиверы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Ресиверы"
        * на странице категории присутствует секция "Ресиверы"
        * я заполняю ссылки в секции "Ресиверы" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Ресиверы |
        | category | Электроника и техника -> Аудио, Видео -> Ресиверы |
        | section  | Ресиверы         |
        | field    | Марка            |
