# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Климатическая техника -> Кондиционеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Климатическая техника -> Кондиционеры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Климатическая техника -> Кондиционеры"
        * на странице категории присутствует секция "Кондиционеры"
        * я заполняю ссылки в секции "Кондиционеры" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Климатическая техника -> Кондиционеры |
        | category | Электроника и техника -> Климатическая техника -> Кондиционеры |
        | section  | Кондиционеры                                             |
        | field    | Марка                |
