# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Магнитолы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Магнитолы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Магнитолы"
        * на странице категории присутствует секция "Магнитолы"
        * я заполняю ссылки в секции "Магнитолы" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Магнитолы |
        | category | Электроника и техника -> Аудио, Видео -> Магнитолы |
        | section  | Магнитолы        |
        | field    | Марка            |
