# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Климатическая техника -> Вентиляторы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Климатическая техника -> Вентиляторы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Климатическая техника -> Вентиляторы"
        * на странице категории присутствует секция "Бытовые вентиляторы"
        * я заполняю ссылки в секции "Бытовые вентиляторы" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Климатическая техника -> Вентиляторы |
        | category | Электроника и техника -> Климатическая техника -> Вентиляторы |
        | section  | Бытовые вентиляторы                                       |
        | field    | Марка                |
