# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Мясорубки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Мясорубки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Мясорубки"
        * на странице категории присутствует секция "Электромясорубки"
        * я заполняю ссылки в секции "Электромясорубки" с параметрами:
        | название | значение                           |
        | feature  | Электроника и техника -> Кухонная техника -> Мясорубки |
        | category | Электроника и техника -> Кухонная техника -> Мясорубки |
        | section  | Электромясорубки                   |
        | field    | Марка                              |
