# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Игры, игровые приставки -> Игровые приставки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Игры, игровые приставки -> Игровые приставки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Игры, игровые приставки -> Игровые приставки"
        * на странице категории присутствует секция "Игровые приставки"
        * я заполняю ссылки в секции "Игровые приставки" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Игры, игровые приставки -> Игровые приставки |
        | category | Электроника и техника -> Игры, игровые приставки -> Игровые приставки |
        | section  | Игровые приставки                                       |
        | field    | Марка                |
