# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Посудомоечные машины - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Посудомоечные машины
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Посудомоечные машины"
        * на странице категории присутствует секция "Посудомоечные машины"
        * я заполняю ссылки в секции "Посудомоечные машины" с параметрами:
        | название | значение                                                          |
        | feature  | Электроника и техника -> Кухонная техника -> Посудомоечные машины |
        | category | Электроника и техника -> Кухонная техника -> Посудомоечные машины |
        | section  | Посудомоечные машины                                              |
        | field    | Марка                                                             |
