# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Электронные книги - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Электронные книги
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Электронные книги"
        * на странице категории присутствует секция "Электронные книги"
        * я заполняю ссылки в секции "Электронные книги" с параметрами:
        | название | значение                                   |
        | feature  | Электроника и техника -> Электронные книги |
        | category | Электроника и техника -> Электронные книги |
        | section  | Электронные книги                          |
        | field    | Марка                                      |
