# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Микроволновые печи - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Микроволновые печи
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Микроволновые печи"
        * на странице категории присутствует секция "Микроволновые печи"
        * я заполняю ссылки в секции "Микроволновые печи" с параметрами:
        | название | значение                                                        |
        | feature  | Электроника и техника -> Кухонная техника -> Микроволновые печи |
        | category | Электроника и техника -> Кухонная техника -> Микроволновые печи |
        | section  | Микроволновые печи                                              |
        | field    | Марка                                                           |
