# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели"
        * на странице категории присутствует секция "Телевизоры"
        * я заполняю ссылки в секции "Телевизоры" с параметрами:
        | название | значение                                                                |
        | feature  | Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели |
        | category | Электроника и техника -> Аудио, Видео -> Телевизоры и плазменные панели |
        | section  | Телевизоры                              |
        | field    | Марка                                   |
