# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Хлебопечки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Хлебопечки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Хлебопечки"
        * на странице категории присутствует секция "Хлебопечки"
        * я заполняю ссылки в секции "Хлебопечки" с параметрами:
        | название | значение                            |
        | feature  | Электроника и техника -> Кухонная техника -> Хлебопечки |
        | category | Электроника и техника -> Кухонная техника -> Хлебопечки |
        | section  | Хлебопечки                          |
        | field    | Марка                               |
