# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Домашние кинотеатры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Домашние кинотеатры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Домашние кинотеатры"
        * на странице категории присутствует секция "Домашние кинотеатры"
        * я заполняю ссылки в секции "Домашние кинотеатры" с параметрами:
        | название | значение                                             |
        | feature  | Электроника и техника -> Аудио, Видео -> Домашние кинотеатры |
        | category | Электроника и техника -> Аудио, Видео -> Домашние кинотеатры |
        | section  | Домашние кинотеатры         |
        | field    | Марка                                      |
