# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> GPS-навигаторы (типы) - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> GPS-навигаторы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> GPS-навигаторы"
        * на странице категории присутствует секция "Тип навигатора"
        * я заполняю ссылки в секции "Тип навигатора" с параметрами:
        | название | значение                                |
        | feature  | Электроника и техника -> GPS-навигаторы (типы) |
        | category | Электроника и техника -> GPS-навигаторы |
        | section  | Тип навигатора                          |
        | field    | Тип навигатора                          |
