# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Плиты и варочные панели - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Плиты и варочные панели
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Плиты и варочные панели"
        * на странице категории присутствует секция "Электрические, газовые плиты"
        * я заполняю ссылки в секции "Электрические, газовые плиты" с параметрами:
        | название | значение                                                             |
        | feature  | Электроника и техника -> Кухонная техника -> Плиты и варочные панели |
        | category | Электроника и техника -> Кухонная техника -> Плиты и варочные панели |
        | section  | Электрические, газовые плиты                                         |
        | field    | Марка                                                                |
