# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Техника для авто -> Автомагнитолы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Техника для авто -> Автомагнитолы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Техника для авто -> Автомагнитолы"
        * на странице категории присутствует секция "Автомагнитолы"
        * я заполняю ссылки в секции "Автомагнитолы" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Техника для авто -> Автомагнитолы |
        | category | Электроника и техника -> Техника для авто -> Автомагнитолы |
        | section  | Автомагнитолы                                             |
        | field    | Марка                |
