# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Холодильники - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Холодильники
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Холодильники"
        * на странице категории присутствует секция "Производители холодильников"
        * я заполняю ссылки в секции "Производители холодильников" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Кухонная техника -> Холодильники |
        | category | Электроника и техника -> Кухонная техника -> Холодильники |
        | section  | Производители холодильников                               |
        | field    | Марка                                                     |
