# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Радиоприемники - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Радиоприемники
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Радиоприемники"
        * на странице категории присутствует секция "Радиоприемники"
        * я заполняю ссылки в секции "Радиоприемники" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Радиоприемники |
        | category | Электроника и техника -> Аудио, Видео -> Радиоприемники |
        | section  | Радиоприемники        |
        | field    | Марка            |
