# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Акустические системы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Акустические системы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Акустические системы"
        * на странице категории присутствует секция "Акустические системы"
        * я заполняю ссылки в секции "Акустические системы" с параметрами:
        | название | значение                                             |
        | feature  | Электроника и техника -> Аудио, Видео -> Акустические системы |
        | category | Электроника и техника -> Аудио, Видео -> Акустические системы |
        | section  | Акустические системы         |
        | field    | Марка                                      |
