# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Аудиоплееры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Аудиоплееры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Аудиоплееры"
        * на странице категории присутствует секция "Mp3-плееры"
        * я заполняю ссылки в секции "Mp3-плееры" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Аудиоплееры |
        | category | Электроника и техника -> Аудио, Видео -> Аудиоплееры |
        | section  | Mp3-плееры       |
        | field    | Марка            |
