# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Усилители - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Усилители
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Усилители"
        * на странице категории присутствует секция "Усилители"
        * я заполняю ссылки в секции "Усилители" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Усилители |
        | category | Электроника и техника -> Аудио, Видео -> Усилители |
        | section  | Усилители        |
        | field    | Марка            |
