# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Гладильное и швейное оборудование -> Утюги - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Гладильное и швейное оборудование -> Утюги
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Гладильное и швейное оборудование -> Утюги"
        * на странице категории присутствует секция "Утюги"
        * я заполняю ссылки в секции "Утюги" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Гладильное и швейное оборудование -> Утюги |
        | category | Электроника и техника -> Гладильное и швейное оборудование -> Утюги |
        | section  | Утюги                                             |
        | field    | Марка                |
