# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Техника для авто -> Телевизоры и мониторы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Техника для авто -> Телевизоры и мониторы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Техника для авто -> Телевизоры и мониторы"
        * на странице категории присутствует секция "Автомобильные телевизоры"
        * я заполняю ссылки в секции "Автомобильные телевизоры" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Техника для авто -> Телевизоры и мониторы |
        | category | Электроника и техника -> Техника для авто -> Телевизоры и мониторы |
        | section  | Автомобильные телевизоры                                             |
        | field    | Марка                |
