# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Стиральные машины -> Сушильные машины - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Стиральные машины -> Сушильные машины
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Стиральные машины -> Сушильные машины"
        * на странице категории присутствует секция "Сушильные машины"
        * я заполняю ссылки в секции "Сушильные машины" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Стиральные машины -> Сушильные машины |
        | category | Электроника и техника -> Стиральные машины -> Сушильные машины |
        | section  | Сушильные машины        |
        | field    | Марка            |
