# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Диктофоны - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Диктофоны
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Диктофоны"
        * на странице категории присутствует секция "Диктофоны"
        * я заполняю ссылки в секции "Диктофоны" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Диктофоны |
        | category | Электроника и техника -> Аудио, Видео -> Диктофоны |
        | section  | Диктофоны        |
        | field    | Марка            |
