# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Гладильное и швейное оборудование -> Швейные машины - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Гладильное и швейное оборудование -> Швейные машины
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Гладильное и швейное оборудование -> Швейные машины"
        * на странице категории присутствует секция "Швейные машины"
        * я заполняю ссылки в секции "Швейные машины" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Гладильное и швейное оборудование -> Швейные машины |
        | category | Электроника и техника -> Гладильное и швейное оборудование -> Швейные машины |
        | section  | Швейные машины                                             |
        | field    | Марка                |
