# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Пылесосы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Пылесосы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Пылесосы"
        * на странице категории присутствует секция "Производители пылесосов"
        * я заполняю ссылки в секции "Производители пылесосов" с параметрами:
        | название | значение                          |
        | feature  | Электроника и техника -> Пылесосы |
        | category | Электроника и техника -> Пылесосы |
        | section  | Производители пылесосов           |
        | field    | Марка                             |
