# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Кофемолки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Кофемолки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Кофемолки"
        * на странице категории присутствует секция "Кофемолки"
        * я заполняю ссылки в секции "Кофемолки" с параметрами:
        | название | значение                           |
        | feature  | Электроника и техника -> Кухонная техника -> Кофемолки |
        | category | Электроника и техника -> Кухонная техника -> Кофемолки |
        | section  | Кофемолки                          |
        | field    | Марка                              |
