# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Кухонные комбайны - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Кухонные комбайны
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Кухонные комбайны"
        * на странице категории присутствует секция "Кухонные комбайны"
        * я заполняю ссылки в секции "Кухонные комбайны" с параметрами:
        | название | значение                                                       |
        | feature  | Электроника и техника -> Кухонная техника -> Кухонные комбайны |
        | category | Электроника и техника -> Кухонная техника -> Кухонные комбайны |
        | section  | Кухонные комбайны                                              |
        | field    | Марка                                                          |
