# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонная техника -> Соковыжималки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Соковыжималки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Соковыжималки"
        * на странице категории присутствует секция "Соковыжималки"
        * я заполняю ссылки в секции "Соковыжималки" с параметрами:
        | название | значение                               |
        | feature  | Электроника и техника -> Кухонная техника -> Соковыжималки |
        | category | Электроника и техника -> Кухонная техника -> Соковыжималки |
        | section  | Соковыжималки                          |
        | field    | Марка                                  |
