# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Индивидуальный уход -> Бритвы, триммеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Индивидуальный уход -> Бритвы, триммеры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Индивидуальный уход -> Бритвы, триммеры"
        * на странице категории присутствует секция "Бритвы"
        * я заполняю ссылки в секции "Бритвы" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Индивидуальный уход -> Бритвы, триммеры |
        | category | Электроника и техника -> Индивидуальный уход -> Бритвы, триммеры |
        | section  | Бритвы                                       |
        | field    | Марка                |
