# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Аудиоплееры (тип плеера) - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Аудиоплееры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Аудиоплееры"
        * на странице категории присутствует секция "Тип плеера"
        * я заполняю ссылки в секции "Тип плеера" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Аудио, Видео -> Аудиоплееры (тип плеера) |
        | category | Электроника и техника -> Аудио, Видео -> Аудиоплееры |
        | section  | Тип плеера       |
        | field    | Марка            |
