# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Стиральные машины -> Стиральные машины - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Стиральные машины -> Стиральные машины
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Стиральные машины -> Стиральные машины"
        * на странице категории присутствует секция "Стиральные машины"
        * я заполняю ссылки в секции "Стиральные машины" с параметрами:
        | название | значение         |
        | feature  | Электроника и техника -> Стиральные машины -> Стиральные машины |
        | category | Электроника и техника -> Стиральные машины -> Стиральные машины |
        | section  | Стиральные машины        |
        | field    | Марка            |
