# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Видеокамеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Видеокамеры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Видеокамеры"
        * на странице категории присутствует секция "Видеокамеры"
        * я заполняю ссылки в секции "Видеокамеры" с параметрами:
        | название | значение                                             |
        | feature  | Электроника и техника -> Аудио, Видео -> Видеокамеры |
        | category | Электроника и техника -> Аудио, Видео -> Видеокамеры |
        | section  | Видеокамеры                                |
        | field    | Марка                                      |
