# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Видеоплееры и рекордеры - DVD - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Видеоплееры и рекордеры - DVD
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Видеоплееры и рекордеры - DVD"
        * на странице категории присутствует секция "DVD-плееры"
        * я заполняю ссылки в секции "DVD-плееры" с параметрами:
        | название | значение                                                               |
        | feature  | Электроника и техника -> Аудио, Видео -> Видеоплееры и рекордеры - DVD |
        | category | Электроника и техника -> Аудио, Видео -> Видеоплееры и рекордеры - DVD |
        | section  | DVD-плееры                                 |
        | field    | Марка                                      |
