# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Техника для авто -> Усилители - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Техника для авто -> Усилители
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Техника для авто -> Усилители"
        * на странице категории присутствует секция "Автомобильные усилители"
        * я заполняю ссылки в секции "Автомобильные усилители" с параметрами:
        | название | значение                                               |
        | feature  | Электроника и техника -> Техника для авто -> Усилители |
        | category | Электроника и техника -> Техника для авто -> Усилители |
        | section  | Автомобильные усилители                                |
        | field    | Марка                |
