# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры"
        * на странице категории присутствует секция "Проигрыватели и музыкальные центры"
        * я заполняю ссылки в секции "Проигрыватели и музыкальные центры" с параметрами:
        | название | значение                                             |
        | feature  | Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры |
        | category | Электроника и техника -> Аудио, Видео -> Проигрыватели и музыкальные центры |
        | section  | Проигрыватели и музыкальные центры         |
        | field    | Марка                                      |
