# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Техника для авто -> Автоакустика - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Техника для авто -> Автоакустика
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Техника для авто -> Автоакустика"
        * на странице категории присутствует секция "Автоаккустика"
        * я заполняю ссылки в секции "Автоаккустика" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Техника для авто -> Автоакустика |
        | category | Электроника и техника -> Техника для авто -> Автоакустика |
        | section  | Автоаккустика                                             |
        | field    | Марка                |
