# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Мебель для кухни -> Столы, стулья, столовые группы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Мебель для кухни -> Столы, стулья, столовые группы
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Мебель для кухни -> Столы, стулья, столовые группы"
        * на странице категории присутствует секция "Кухонная мебель"
        * я заполняю ссылки в секции "Кухонная мебель" с параметрами:
        | название | значение                                                                       |
        | feature  | Мебель, интерьер, обиход -> Мебель для кухни -> Столы, стулья, столовые группы |
        | category | Мебель, интерьер, обиход -> Мебель для кухни -> Столы, стулья, столовые группы |
        | section  | Кухонная мебель                                                                |
        | field    | Вид                                                                            |
