# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Товары для уборки дома, бытовая химия - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Товары для уборки дома, бытовая химия
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Товары для уборки дома, бытовая химия"
        * на странице категории присутствует секция "Товары для уборки дома"
        * я заполняю ссылки в секции "Товары для уборки дома" с параметрами:
        | название | значение                                           |
        | feature  | Мебель, интерьер, обиход -> Товары для уборки дома, бытовая химия |
        | category | Мебель, интерьер, обиход -> Товары для уборки дома, бытовая химия |
        | section  | Товары для уборки дома                             |
        | field    | Вид                                                |
