# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Офисная мебель - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Офисная мебель
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Офисная мебель"
        * на странице категории присутствует секция "Офисная мебель"
        * я заполняю ссылки в секции "Офисная мебель" с параметрами:
        | название | значение                                   |
        | feature  | Мебель, интерьер, обиход -> Офисная мебель |
        | category | Мебель, интерьер, обиход -> Офисная мебель |
        | section  | Офисная мебель                             |
        | field    | Вид                                        |
