# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Интерьер -> Освещение - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Интерьер -> Освещение
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Интерьер -> Освещение"
        * на странице категории присутствует секция "Освещение"
        * я заполняю ссылки в секции "Освещение" с параметрами:
        | название | значение                                          |
        | feature  | Мебель, интерьер, обиход -> Интерьер -> Освещение |
        | category | Мебель, интерьер, обиход -> Интерьер -> Освещение |
        | section  | Освещение                                         |
        | field    | Вид                                               |
