# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Мебель для спальни -> Тумбы, комоды, туалетные столики - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Мебель для спальни -> Тумбы, комоды, туалетные столики
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Мебель для спальни -> Тумбы, комоды, туалетные столики"
        * на странице категории присутствует секция "Вид мебели"
        * я заполняю ссылки в секции "Вид мебели" с параметрами:
        | название | значение                                                                           |
        | feature  | Мебель, интерьер, обиход -> Мебель для спальни -> Тумбы, комоды, туалетные столики |
        | category | Мебель, интерьер, обиход -> Мебель для спальни -> Тумбы, комоды, туалетные столики |
        | section  | Вид мебели                                                                         |
        | field    | Вид                                                                                |
