# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Компьютерные столы и кресла - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Компьютерные столы и кресла
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Компьютерные столы и кресла"
        * на странице категории присутствует секция "Вид мебели"
        * я заполняю ссылки в секции "Вид мебели" с параметрами:
        | название | значение                                                |
        | feature  | Мебель, интерьер, обиход -> Компьютерные столы и кресла |
        | category | Мебель, интерьер, обиход -> Компьютерные столы и кресла |
        | section  | Вид мебели                                              |
        | field    | Вид                                                     |
