# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Садовая мебель - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Садовая мебель
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Садовая мебель"
        * на странице категории присутствует секция "Садовая мебель"
        * я заполняю ссылки в секции "Садовая мебель" с параметрами:
        | название | значение                                   |
        | feature  | Мебель, интерьер, обиход -> Садовая мебель |
        | category | Мебель, интерьер, обиход -> Садовая мебель |
        | section  | Садовая мебель                             |
        | field    | Вид                                        |
