# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Мебель для ванной комнаты - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Мебель для ванной комнаты
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Мебель для ванной комнаты"
        * на странице категории присутствует секция "Мебель для ванной"
        * я заполняю ссылки в секции "Мебель для ванной" с параметрами:
        | название | значение                                              |
        | feature  | Мебель, интерьер, обиход -> Мебель для ванной комнаты |
        | category | Мебель, интерьер, обиход -> Мебель для ванной комнаты |
        | section  | Мебель для ванной                                     |
        | field    | Вид                                                   |
