# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Интерьер -> Элементы декора - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Интерьер -> Элементы декора
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Интерьер -> Элементы декора"
        * на странице категории присутствует секция "Элементы декора"
        * я заполняю ссылки в секции "Элементы декора" с параметрами:
        | название | значение                                                |
        | feature  | Мебель, интерьер, обиход -> Интерьер -> Элементы декора |
        | category | Мебель, интерьер, обиход -> Интерьер -> Элементы декора |
        | section  | Элементы декора                                         |
        | field    | Тип                                                     |
