# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Предметы обихода -> Посуда - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Предметы обихода -> Посуда
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Предметы обихода -> Посуда"
        * на странице категории присутствует секция "Посуда"
        * я заполняю ссылки в секции "Посуда" с параметрами:
        | название | значение                                               |
        | feature  | Мебель, интерьер, обиход -> Предметы обихода -> Посуда |
        | category | Мебель, интерьер, обиход -> Предметы обихода -> Посуда |
        | section  | Посуда                                                 |
        | field    | Вид                                                    |
