# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Предметы обихода -> Текстиль - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Предметы обихода -> Текстиль
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Предметы обихода -> Текстиль"
        * на странице категории присутствует секция "Текстиль"
        * я заполняю ссылки в секции "Текстиль" с параметрами:
        | название | значение                                                 |
        | feature  | Мебель, интерьер, обиход -> Предметы обихода -> Текстиль |
        | category | Мебель, интерьер, обиход -> Предметы обихода -> Текстиль |
        | section  | Текстиль                                                 |
        | field    | Вид                                                      |
