# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Товары для ванной и туалета - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Товары для ванной и туалета
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Товары для ванной и туалета"
        * на странице категории присутствует секция "Товары"
        * я заполняю ссылки в секции "Товары" с параметрами:
        | название | значение                                                |
        | feature  | Мебель, интерьер, обиход -> Товары для ванной и туалета |
        | category | Мебель, интерьер, обиход -> Товары для ванной и туалета |
        | section  | Товары                                                  |
        | field    | Вид                                                     |
