# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Мебель для кухни -> Кухонные шкафы, полки, столешницы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Мебель, интерьер, обиход -> Мебель для кухни -> Кухонные шкафы, полки, столешницы
      Когда на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Мебель для кухни -> Кухонные шкафы, полки, столешницы"
        * на странице категории присутствует секция "Мебель для кухни"
        * я заполняю ссылки в секции "Мебель для кухни" с параметрами:
        | название | значение                                                                          |
        | feature  | Мебель, интерьер, обиход -> Мебель для кухни -> Кухонные шкафы, полки, столешницы |
        | category | Мебель, интерьер, обиход -> Мебель для кухни -> Кухонные шкафы, полки, столешницы |
        | section  | Мебель для кухни                                                                  |
        | field    | Вид                                                                               |
