# language:ru
# encoding: utf-8
Функционал: Все для дачи -> Садовая техника -> Снегоуборщики - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Все для дачи -> Садовая техника -> Снегоуборщики
      Когда на главной странице я перехожу в категорию "Все для дачи -> Садовая техника -> Снегоуборщики"
        * на странице категории присутствует секция "Снегоуборщики"
        * я заполняю ссылки в секции "Снегоуборщики" с параметрами:
        | название | значение                                         |
        | feature  | Все для дачи -> Садовая техника -> Снегоуборщики |
        | category | Все для дачи -> Садовая техника -> Снегоуборщики |
        | section  | Снегоуборщики                                    |
        | field    | Марка                                            |
