# language:ru
# encoding: utf-8
Функционал: Все для дачи -> Садовые инструменты, инвентарь -> Садовые инструменты - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Все для дачи -> Садовые инструменты, инвентарь -> Садовые инструменты
      Когда на главной странице я перехожу в категорию "Все для дачи -> Садовые инструменты, инвентарь -> Садовые инструменты"
        * на странице категории присутствует секция "Садовые инструменты"
        * я заполняю ссылки в секции "Садовые инструменты" с параметрами:
        | название | значение                                                              |
        | feature  | Все для дачи -> Садовые инструменты, инвентарь -> Садовые инструменты |
        | category | Все для дачи -> Садовые инструменты, инвентарь -> Садовые инструменты |
        | section  | Садовые инструменты                                                   |
        | field    | Вид                                                                   |
