# language:ru
# encoding: utf-8
Функционал: Все для дачи -> Садовая техника -> Газонокосилки, триммеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Все для дачи -> Садовая техника -> Газонокосилки, триммеры
      Когда на главной странице я перехожу в категорию "Все для дачи -> Садовая техника -> Газонокосилки, триммеры"
        * на странице категории присутствует секция "Садовая техника"
        * я заполняю ссылки в секции "Садовая техника" с параметрами:
        | название | значение                                               |
        | feature  | Все для дачи -> Садовая техника -> Газонокосилки, триммеры |
        | category | Все для дачи -> Садовая техника -> Газонокосилки, триммеры |
        | section  | Садовая техника                                         |
        | field    | Тип                                                  |
