# language:ru
# encoding: utf-8
Функционал: Все для дачи -> Садовая мебель, сантехника, декор -> Мебель - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Все для дачи -> Садовая мебель, сантехника, декор -> Мебель
      Когда на главной странице я перехожу в категорию "Все для дачи -> Садовая мебель, сантехника, декор -> Мебель"
        * на странице категории присутствует секция "Садовая мебель"
        * я заполняю ссылки в секции "Садовая мебель" с параметрами:
        | название | значение                                                    |
        | feature  | Все для дачи -> Садовая мебель, сантехника, декор -> Мебель |
        | category | Все для дачи -> Садовая мебель, сантехника, декор -> Мебель |
        | section  | Садовая мебель                                              |
        | field    | Вид                                                         |
