# language:ru
# encoding: utf-8
Функционал: Все для дачи -> Садовые инструменты, инвентарь -> Товары для полива - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Все для дачи -> Садовые инструменты, инвентарь -> Товары для полива
      Когда на главной странице я перехожу в категорию "Все для дачи -> Садовые инструменты, инвентарь -> Товары для полива"
        * на странице категории присутствует секция "Товары для полива"
        * я заполняю ссылки в секции "Товары для полива" с параметрами:
        | название | значение                                                          |
        | feature  | Все для дачи -> Садовые инструменты, инвентарь -> Товары для полива |
        | category | Все для дачи -> Садовые инструменты, инвентарь -> Товары для полива |
        | section  | Товары для полива                                                 |
        | field    | Вид                                                               |
