# language:ru
# encoding: utf-8
Функционал: Все для дачи -> Садовая техника -> Культиваторы, мотоблоки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Все для дачи -> Садовая техника -> Культиваторы, мотоблоки
      Когда на главной странице я перехожу в категорию "Все для дачи -> Садовая техника -> Культиваторы, мотоблоки"
        * на странице категории присутствует секция "Культиваторы, мотоблоки"
        * я заполняю ссылки в секции "Культиваторы, мотоблоки" с параметрами:
        | название | значение                                                   |
        | feature  | Все для дачи -> Садовая техника -> Культиваторы, мотоблоки |
        | category | Все для дачи -> Садовая техника -> Культиваторы, мотоблоки |
        | section  | Культиваторы, мотоблоки                                    |
        | field    | Тип                                                        |
