# language:ru
# encoding: utf-8
Функционал: Фото, оптика -> Фототехника -> Объективы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Фото, оптика -> Фототехника -> Объективы
      Когда на главной странице я перехожу в категорию "Фото, оптика -> Фототехника -> Объективы"
        * на странице категории присутствует секция "Объективы"
        * я заполняю ссылки в секции "Объективы" с параметрами:
        | название | значение                               |
        | feature  | Фото, оптика -> Фототехника -> Объективы |
        | category | Фото, оптика -> Фототехника -> Объективы |
        | section  | Объективы                              |
        | field    | Марка                                  |
