# language:ru
# encoding: utf-8
Функционал: Фото, оптика -> Фототехника -> Вспышки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Фото, оптика -> Фототехника -> Вспышки
      Когда на главной странице я перехожу в категорию "Фото, оптика -> Фототехника -> Вспышки"
        * на странице категории присутствует секция "Фотовспышки"
        * я заполняю ссылки в секции "Фотовспышки" с параметрами:
        | название | значение                               |
        | feature  | Фото, оптика -> Фототехника -> Вспышки |
        | category | Фото, оптика -> Фототехника -> Вспышки |
        | section  | Фотовспышки                            |
        | field    | Марка                                  |
