# language:ru
# encoding: utf-8
Функционал: Фото, оптика -> Фототехника -> Фотоаппараты пленочные - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Фото, оптика -> Фототехника -> Фотоаппараты пленочные
      Когда на главной странице я перехожу в категорию "Фото, оптика -> Фототехника -> Фотоаппараты пленочные"
        * на странице категории присутствует секция "Плёночные фотоаппараты по маркам"
        * я заполняю ссылки в секции "Плёночные фотоаппараты по маркам" с параметрами:
        | название | значение                                |
        | feature  | Фото, оптика -> Фототехника -> Фотоаппараты пленочные |
        | category | Фото, оптика -> Фототехника -> Фотоаппараты пленочные |
        | section  | Плёночные фотоаппараты по маркам        |
        | field    | Марка                                   |
