# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы
      Когда на главной странице я перехожу в категорию "Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы"
        * на странице категории присутствует секция "Тип гаража"
        * я заполняю ссылки в секции "Тип гаража" с параметрами:
        | название | значение                                                    |
        | feature  | Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы |
        | category | Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы |
        | section  | Тип гаража                                                  |
        | field    | Тип гаража                                                  |
