# language:ru
# encoding: utf-8
Функционал: Спорт, туризм, отдых -> Велосипеды - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Спорт, туризм, отдых -> Велосипеды
      Когда на главной странице я перехожу в категорию "Спорт, туризм, отдых -> Велосипеды"
        * на странице категории присутствует секция "Производители"
        * я заполняю ссылки в секции "Производители" с параметрами:
        | название | значение                           |
        | feature  | Спорт, туризм, отдых -> Велосипеды |
        | category | Спорт, туризм, отдых -> Велосипеды |
        | section  | Производители                      |
        | field    | Марка                              |
