# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Выкуп автомобилей. Спрос

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        * я подаю объявление в категорию "Авто и мото -> Выкуп автомобилей. Спрос"

  Сценарий: Объявление 1
   Когда я ввожу следующие данные на шаге 2:
          | parameter          | value        |
          | Заголовок          | Продаю авто  |
          | Цена               | 15000        |
          | Валюта             | руб.         |
          | Тип автомобиля     | микроавтобус |
          | Состояние          | целая        |
          | Автомобили         | русские      |
          | Текст              | Продаю авто  |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я ввожу следующие данные на шаге 2:
          | parameter          | value      |
          | Заголовок          | Выкуп авто |
          | Цена               | 200        |
          | Валюта             | $          |
          | Тип автомобиля     | легковой   |
          | Состояние          | битая      |
          | Автомобили         | иномарка   |
          | Текст              | Продаю     |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
        
      То в ЛК ИП открыт список объявлений пользователя
