# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        * я подаю объявление в категорию "Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды"

  Сценарий: Объявление 1
   Когда я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Марка              | Honda                     |
          | Модель             | CBR 1000 RR Fireblade     |
          | Цена               | 15000                     |
          | Валюта             | руб.                      |
          | Тип предложения    | продам                    |
          | Новый или подержанный | новый                  |
          | Год выпуска        | 2000                      |
          | Текст              | Продаю скутер             |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Марка              | Armada                    |
          | Модель             | 150 С                     |
          | Цена               | 200                       |
          | Валюта             | $                         |
          | Тип предложения    | продам                    |
          | Новый или подержанный | новый                  |
          | Год выпуска        | 2000                      |
          | Текст              | Продаю                    |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя
