# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Пылесосы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Пылесосы"
        * на странице категории присутствует секция "Производители пылесосов"
        * я заполняю ссылки в секции "Производители пылесосов" в сценарий "search/electronics-technics/tag_clouds/vacuum/vacuum.feature"
