# language: ru
# encoding: utf-8

Функционал: Объявления

  Сценарий: Логин обычного пользователя
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я подаю объявление со следующими параметрами:
        | parameter                  | value             |
        | Улица                      | Интернациональная |