# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Аксессуары -> Удобрения

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        * я подаю объявление в категорию "Животные и растения -> Аксессуары -> Удобрения"

  Сценарий: Объявление 1
   Когда я ввожу следующие данные на шаге 2:
          | parameter          | value                         |
          | Тип предложения    | продам                        |
          | Заголовок          | Продаю удобрение для растений |
          | Цена               | 15000                         |
          | Валюта             | руб.                          |
          | Текст              | Продаю удобрение для растений |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я ввожу следующие данные на шаге 2:
          | parameter          | value        |
          | Тип предложения    | продам       |
          | Заголовок          | Продаю грунт |
          | Цена               | 100          |
          | Валюта             | $            |
          | Текст              | Продаю грунт |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя
