# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Аудио-видеотехника"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value            |
          | Заголовок          | Продаю магнитолу |
          | Цена               | 15000            |
          | Валюта             | руб.             |
          | Тип предложения    | продам           |
          | Текст              | Продаю           |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Автомагнитолы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 3
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Автотелевизоры"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 4
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Автоакустика"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value     |
          | Марка              | Blaupunkt |
          | Цена               | 15000     |
          | Валюта             | руб.      |
          | Тип предложения    | продам    |
          | Состояние          | новый     |
          | Текст              | Продаю    |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 5
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Автоусилители"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 6
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Gps-навигаторы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value    |
          | Марка              | GOCLEVER |
          | Цена               | 15000    |
          | Валюта             | руб.     |
          | Тип предложения    | продам   |
          | Состояние          | новый    |
          | Текст              | Продаю   |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 7
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Автомобильные видеорегистраторы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 8
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Антенны"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 9
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Fm-трансмиттеры"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 10
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Радар-детектор"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 11
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Устройства громкой связи"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 12
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Камеры заднего вида"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value  |
          | Цена               | 15000  |
          | Валюта             | руб.   |
          | Тип предложения    | продам |
          | Состояние          | новый  |
          | Текст              | Продаю |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 13
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аудио- и видеотехника -> Автосигнализация"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value               |
          | Заголовок          | Продаю сигнализация |
          | Цена               | 15000               |
          | Валюта             | руб.                |
          | Тип предложения    | продам              |
          | Состояние          | новый               |
          | Текст              | Продаю              |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя
