# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Для коммерческих автомобилей

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Для коммерческих автомобилей -> Запчасти для коммерческих автомобилей"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value         |
          | Заголовок          | Продаю кресло |
          | Цена               | 15000         |
          | Валюта             | руб.          |
          | Тип предложения    | продам        |
          | Текст              | Продаю кресло |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Авто и мото -> Автозапчасти и принадлежности -> Для коммерческих автомобилей -> Автомобильные аккумуляторы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value            |
          | Заголовок          | Продаю двигатель |
          | Цена               | 200              |
          | Валюта             | $                |
          | Тип предложения    | продам           |
          | Текст              | Продаю           |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя
