# language:ru
# encoding: utf-8
Функционал: Импорт в категорию Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды

  Сценарий: Импорт объявления ОП
    Когда я обновляю и импортирую файл "cars_misc_moto/scenario1.xml" для роли "Пользователь для импорта"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Пользователь для импорта"
        * я перехожу в список моих объявлений
       То в ЛК ОП объявление с названием "Продам Хонду" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "5000" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
        | поле                  | значение |
        | Марка                 | Honda    |
        | Модель                | Lead     |
        | Новый или подержанный | новый    |
        | Тип предложения       | продаю   |
        | Год выпуска           | 2008 г.  |

  Сценарий: Импорт объявления ИП
    Когда я обновляю и импортирую файл "cars_misc_moto/scenario1.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продам Хонду" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "5000" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
        | поле                  | значение |
        | Марка                 | Honda    |
        | Модель                | Lead     |
        | Новый или подержанный | новый    |
        | Тип предложения       | продаю   |
        | Год выпуска           | 2008 г.  |

  Сценарий: Импорт объявления с фото
    Когда я обновляю и импортирую файл "cars_misc_moto/scenario2.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продам Хонду с фото" присутствует в списке
        * у объявления отображается загруженная фотография

  Сценарий: Импорт объявления со всеми кастомфилдами
    Когда я обновляю и импортирую файл "cars_misc_moto/scenario3.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продам лучший мотоцикл 2002 года" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "5000" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
             | поле                                   | значение       |
             | Марка                                  | Honda          |
             | Модель                                 | Lead           |
             | Год выпуска                            | 2002 г.        |
             | Модификация                            | STL            |
             | Тип предложения                        | продаю         |
             | Новый или подержанный                  | новый          |
             | Страна                                 | Япония         |
             | Класс/тип                              | чоппер         |
             | Битый автомобиль                       | x              |

             | Мощность двигателя                     | 12 л.с.        |
             | Объем двигателя                        | 12 куб.см      |

             | Чиcло цилиндров                        | 12             |
             | Клапанов на цилиндр                    | 2              |
             | Расположение цилиндров                 | оппозитное     |
             | Число тактов                           | 2-такный       |
             | Степень сжатия                         | 12             |
             | Система газораспределения              | хорошая        |
             | Система охлаждения                     | воздушная      |
             | Диаметр цилиндра и ход поршня          | восхитительный |
             | Крутящий момент                        | 123            |
             | Число карбюраторов и диаметр диффузора | 123            |

             | Объем топливного бака                  | 20 л           |
             | Максимальная скорость                  | 123            |
             | Разгон до 100км/ч                      | 123 с          |
             | Расход топлива                         | 123            |

             | Число передач                          | 3              |
             | Длина                                  | 123 мм         |
             | Высота по седлу                        | 123 мм         |
             | Ширина                                 | 123 мм         |
             | Колесная база                          | 123 мм         |
             | Клиренс                                | 12 мм          |
             | Сухая масса                            | 12 кг          |
             | Вес, включая жидкость                  | 13 кг          |
             | Размер шин спереди                     | 12             |
             | Размер шин сзади                       | 12             |

             | Тип передней подвески                  | обычный        |
             | Тип задней подвески                    | обычный        |
             | Тип привода                            | кардан         |
             | Тип переднего тормоза                  | дисковый       |
             | Тип заднего тормоза                    | дисковый       |

  Сценарий: Импорт объявления в регион Бийск
    Когда я обновляю и импортирую файл "cars_misc_moto/scenario4.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Бийск"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продам Хонду в Бийске" присутствует в списке
        * у объявления указан город "Бийск"
