# language:ru
# encoding: utf-8
Функционал: Импорт в категорию Недвижимость -> Квартиры. Продажа -> Вторичный рынок

  Сценарий: Импорт объявления ОП
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario1.xml" для роли "Пользователь для импорта"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Пользователь для импорта"
        * я перехожу в список моих объявлений
       То в ЛК ОП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "3000000" в рублях

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
        | поле              | значение |
        | Комнат в квартире | 3        |
        | Общая площадь     | 200 кв.м |
        | Жилая площадь     | 170 кв.м |
        | Этаж              | 3        |

  Сценарий: Импорт объявления ИП
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario1.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "3000000" в рублях

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
        | поле              | значение |
        | Комнат в квартире | 3        |
        | Общая площадь     | 200 кв.м |
        | Жилая площадь     | 170 кв.м |
        | Этаж              | 3        |

  Сценарий: Импорт объявления с фото
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario2.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3 с фото" присутствует в списке
        * у объявления отображается загруженная фотография

  Сценарий: Импорт объявления с кастомфилдами
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario3.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается дорогая квартира, общая площадь: 200 кв. м., этаж 3" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "3000000" в рублях

    Когда я открываю детали этого объявления
        * адрес в объявлении равен "Внуково, Интернациональная, 10"
        * шоссе в объявлении равно "Киевское, 5 км (от МКАД)"
        * на вкладке "Все" указаны следующие параметры:
          | поле                         | значение            |
          | АО                           | Поселок Внуково     |
          | Балкон/Лоджия                | x                   |
          | Высота потолков              | 3 м                 |
          | Газ в доме                   | x                   |
          | Год постройки                | 2010 г.             |
          | До метро                     | 3 км                |
          | Жилая площадь                | 70 кв.м             |
          | Интернет                     | x                   |
          | Комнат в квартире            | 4                   |
          | Лифты в здании               | x                   |
          | Материал стен                | Кирпично-Монолитный |
          | Микрорайон                   | Внуково             |
          | Мусоропровод                 | x                   |
          | Направление                  | Киевское ш.         |
          | Общая площадь                | 100 кв.м            |
          | Охрана здания                | x                   |
          | Площадь кухни                | 15 кв.м             |
          | Приватизированная квартира   | x                   |
          | Район города                 | Внуково             |
          | Санузел                      | раздельный          |
          | Серия здания                 | КОПЭ-М/Парус        |
          | Система водоснабжения        | Центральная         |
          | Система отопления            | Центральная         |
          | Телефон                      | x                   |
          | Этаж                         | 4                   |
          | Этажей в здании              | 4                   |

  Сценарий: Импорт объявления в Бийске
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario4.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Бийск"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира в Бийске, общая площадь: 200 кв. м., этаж 3" присутствует в списке
        * у объявления указан город "Бийск"

  Сценарий: Импорт объявления в Петербург c метро Адмиралтейская
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario5.xml" для роли "Пользователь для импорта"

    Когда открыта страница для региона "Санкт-Петербург"
        * я вхожу под пользователем с ролью "Пользователь для импорта"
        * я перехожу в список моих объявлений
       То в ЛК ОП объявление с названием "Продается квартира в Питере, общая площадь: 200 кв. м., этаж 3" присутствует в списке

    Когда я открываю детали этого объявления
       То в деталях объявления категории "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" "Станция метро" равно "Адмиралтейская"
