# language:ru
# encoding: utf-8
Функционал: Авто и мото - правильность счетчиков в выпадающем меню

  Контекст:
    Когда открыта страница для региона "Россия"

  Структура сценария: Проверка правильности счетчиков в выпадающих меню
   Когда на главной странице я перехожу в категорию "<категория>"
       И я запоминаю сумму значений счетчиков для последней категории в выпадающем меню
      То сумма равна значению счетчика в выпадающем меню в предпоследней категории

      Примеры:
       | категория                                                     |
       | Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды   |
       | Авто и мото -> Легковые автомобили -> Новые автомобили        |
       | Авто и мото -> Автосервис и услуги -> Эвакуация и тех. помощь |
       | Авто и мото -> Коммерческий транспорт -> Автобусы             |
       | Авто и мото -> Автозапчасти и принадлежности -> Аксессуары    |
       | Авто и мото -> Выкуп автомобилей. Спрос                       |

  Структура сценария: Проверка правильности счетчиков на результатах поиска
   Когда на главной странице я перехожу в категорию "<категория>"
       * я делаю поиск по следующим параметрам:
        | parameter       | value  |
       * на странице поиска загружен список результатов
       * я запоминаю значение счетчика для последней категории в выпадающем меню
      То на странице результатов количество результатов равно значению счетчика из выпадающего меню

      Примеры:
       | категория                                                     |
       | Авто и мото -> Мототехника и автодома -> Мотоциклы и мопеды   |
       | Авто и мото -> Легковые автомобили -> Новые автомобили        |
       | Авто и мото -> Автосервис и услуги -> Эвакуация и тех. помощь |
       | Авто и мото -> Коммерческий транспорт -> Автобусы             |
       | Авто и мото -> Автозапчасти и принадлежности -> Аксессуары    |
       | Авто и мото -> Выкуп автомобилей. Спрос                       |
