# language:ru
# encoding: utf-8
Функционал: Подача объявлений неавторизированным пользователем - Авто и мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Подача объявления неавторизированным пользователем
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер 9"
        * я перехожу в список моих объявлений
       То в ЛК ИП я запоминаю значение счетчика для категории "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я запоминаю количество объявлений пользователя
       * я запоминаю количество активных объявлений ИП

    Когда я выхожу из текущего пользователя
        * я перехожу к подаче объявления
        * я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
        * я ввожу следующие данные на шаге 2:
          | parameter            | value          |
          | Регион               | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населённый пункт     | Усть-Алтан     |
          | Марка                | Audi           |
          | Модель               | A1             |
          | Модификация          | SKL            |
          | Цена                 | 10000          |
          | Валюта               | $              |
          | Год выпуска          | 2001           |
          | Тип кузова           | кабриолет      |
          | Тип трансмиссии      | автоматическая |
          | Тип двигателя        | дизель         |
          | Привод               | передний       |
          | Состояние автомобиля | отличное       |
          | Пробег               | 30000          |
          | Мощность двигателя   | 200            |
          | Объем двигателя      | 2.6            |
          | Текст                | Продаю неавторизированным пользователем |
          | Контактный телефон   | 123456789      |
          | Контактное лицо      | Иван Штуцкерман|

        * я ввожу следующие данные на шаге 2 в секции "Дополнительная информация":
          | parameter              | value            |
          | VIN                    | 123              |
          | Цвет                   | белый металлик   |
          | Тонировка              | x                |
          | Руль                   | левый            |
          | Кондиционер            | есть             |
          | Фары                   | ксеноновые       |
          | Противотуманные фары   | x                |
          | Усилитель руля \(ГУР\) | электроусилитель |
          | Таможня                | растаможен       |

        * я ввожу следующие данные на шаге 2 в секции "Безопасность":
          | parameter                | value |
          | водителя                 | x     |
          | пассажира                | x     |
          | коленей водителя         | x     |
          | коленей пассажира        | x     |
          | боковые передние         | x     |
          | боковые задние           | x     |
          | шторки боковые           | x     |
          | Сигнализация             | x     |
          | Иммобилайзер             | x     |
          | Центральный замок        | x     |
          | Спутниковая сигнализация | x     |
          | Механический замок-блокиратор | на педали |

        * я ввожу следующие данные на шаге 2 в секции "Системы":
          | parameter  | value |
          | ABS        | x     |
          | EBD        | x     |
          | ASR        | x     |
          | ESP        | x     |

        * я ввожу следующие данные на шаге 2 в секции "Опции":
          | parameter           | value         |
          | Люк                 | электро       |
          | Парктроник          | задний        |
          | Стеклоподъемники    | передних окон |
          | Зеркала             | обогрев       |
          | Обогрев стекл       | заднего       |
          | Обогрев руля        | x             |
          | Обогрев сидений     | передних      |
          | Регулировка сидений | механическая  |
          | Автозапуск          | x             |
          | Круиз контроль      | x             |
          | Датчик дождя        | x             |
          | Датчик света        | x             |

        * я ввожу следующие данные на шаге 2 в секции "Медиа":
          | parameter  | value         |
          | Аудио      | магнитола MP3 |
          | Чейнджер   | CD с MP3      |
          | Handsfree  | x             |
          | Навигация  | x             |
          | Телевизор  | x             |


        * на шаге 2 я ввожу логин и пароль роли "Доверенный интернет-партнер 9"
        * я перехожу на шаг 3
        
       То в ЛК ИП открыт список объявлений пользователя
        * в ЛК ИП объявление с названием "Audi A1, кабриолет, 2001 г. в., пробег: 30000 км., автоматическая, 2.6 л, передний" присутствует в списке
        * в ЛК ИП счетчик для категории "Авто и мото -> Легковые автомобили -> Автомобили с пробегом" увеличился на 1
        * счетчик объявлений пользователя увеличился на 1
        * счетчик объявлений ИП во всех разделах увеличился на 1
        * счетчик количества размещенных объявлений в ЛК ИП увеличился на 1
   Когда я открываю детали этого объявления
       * счетчик количества активных объявлений продавца увеличился на 1

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер 9"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Авто | ВСЕ РЕГИОНЫ"
       То в ЛК ИП объявление с названием "Audi A1, кабриолет, 2001 г. в., пробег: 30000 км., автоматическая, 2.6 л, передний" присутствует в списке
        * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
        * у объявления указан город "Усть-Алтан"
        * у объявления указана цена "10000" в долларах

    Когда я открываю детали этого объявления
       То на вкладке "Все" указаны следующие параметры:
        | поле                 | значение       |
        | Марка                | Audi           |
        | Модель               | A1             |
        | Год выпуска          | 2001 г.        |
        | Тип кузова           | кабриолет      |
        | Тип трансмиссии      | автоматическая |
        | Тип двигателя        | дизель         |
        | Привод               | передний       |
        | Пробег               | 30000 км       |
        | Мощность двигателя   | 200 л.с.       |
        | Объем двигателя      | 2.6 л          |
        | Модификация          | SKL            |
        | Состояние автомобиля | отличное       |

        | Руль                 | левый          |
        | VIN                  | 123            |
        | Цвет                 | белый металлик |
        | Тонировка            | x              |
        | Кондиционер          | есть           |
        | Фары                 | ксеноновые |
        | Противотуманные фары | x |
        | Усилитель руля (ГУР) | электроусилитель |
        | Таможня              | растаможен |

        | Подушки безопасности          | водителя; пассажира; коленей водителя; коленей пассажира; боковые передние; боковые задние; шторки боковые |
        | Сигнализация                  | x |
        | Иммобилайзер                  | x |
        | Центральный замок             | x |
        | Спутниковая сигнализация      | x |
        | Механический замок-блокиратор | на педали |

        | ABS | x |
        | EBD | x |
        | ASR | x |
        | ESP | x |

        | Люк                 | электро       |
        | Парктроник          | задний        |
        | Стеклоподъемники    | передних окон |
        | Зеркала             | обогрев       |
        | Обогрев стекл       | заднего       |
        | Обогрев руля        | x             |
        | Обогрев сидений     | передних      |
        | Регулировка сидений | механическая  |
        | Автозапуск          | x             |
        | Круиз контроль      | x             |
        | Датчик дождя        | x             |
        | Датчик света        | x             |

        | Аудио     | магнитола MP3 |
        | Чейнджер  | CD с MP3      |
        | Handsfree | x             |
        | Навигация | x             |
        | Телевизор | x             |

@after_index
  Сценарий: Проверка индексации
   Когда на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я делаю поиск по следующим параметрам:
          | parameter | value           |
          | Марка     | Audi            |
          | Модель    | A1              |
          | Поданные  | вчера и сегодня |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "Audi A1, кабриолет, 2001 г. в., пробег: 30000 км., автоматическая, 2.6 л, передний"
