# language: ru
# encoding: utf-8

@smoke_test
Функционал: Auto.Irr.RU

  Контекст:
    * открыта страница автомобильного портала для региона "Москва"

  Сценарий: Спецпредложения
     # Баг - нет спецпредложения

  Сценарий: Список разделов
    То на странице авто в секции "Выберите раздел" показаны ссылки на разделы:
    | имя раздела |
    | Объявления  |
    | Новости     |
    | Статьи      |
    | Каталог     |

  Сценарий: Новости
    То на странице авто в секции "Новости" показаны новости
     * для каждой новости на странице авто показана ссылка с заголовком
     
  Сценарий: Список автосалонов и дилеров
    То на странице авто в секции "Автосалоны" показан список дилеров
    * для каждого дилера на странице авто показана картинка
    * для каждого дилера на странице авто показана ссылка на предложения продавца
    
  Сценарий: Список статей
    То на странице авто в секции "Статьи" показаны статьи
     * для каждой статьи на странице авто показана ссылка с заголовком
     * для каждой статьи на странице авто показана фотография
     * для каждой статьи на странице авто показан текст статьи
     
  Сценарий: Список отзывов
    То на странице авто в секции "Отзывы" показаны отзывы
     * для каждого отзыва на странице авто показана ссылка с заголовком
     * для каждого отзыва на странице авто показан рейтинг
     * для каждого отзыва на странице авто показана модель
