# language: ru
# encoding: utf-8

Функционал: Логин

  Контекст:
    * открыта страница для региона "Россия"
    
  Сценарий: Логин обычного пользователя
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1"
       То на главной странице отображено имя пользователя
        * на главной странице отображены ссылки для пользователя