# language: ru
# encoding: utf-8

Функционал: Логин

  Контекст:
    * открыта страница для региона "Россия"

  Сценарий: Логин обычного пользователя
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1"
       То на главной странице отображено имя пользователя
        * на главной странице отображены ссылки для пользователя

    Когда я перехожу на страницу паспорта
       То на странице паспорта отображены ссылки для пользователя

  Сценарий: Логин интернет-партнера
     Когда я вхожу под пользователем с ролью "Интернет-партнер"
        То на главной странице отображено имя пользователя
         * на главной странице отображены ссылки для пользователя

     Когда я перехожу на страницу паспорта
        То на странице паспорта отображены ссылки для пользователя

  Сценарий: Некорректный логин
     Когда я вхожу под пользователем с ролью "Некорректный логин"
        То на странице логина показано сообщение о том, что такого пользователя не существует

  Сценарий: Забаненный юзер
     Когда я вхожу под пользователем с ролью "Забаненный пользователь"
        То на странице логина показано сообщение о том, что пользователь заблокирован

  Сценарий: Неактивный пользователь
     Когда я вхожу под пользователем с ролью "Неактивный пользователь"
        То на странице логина показано сообщение о том, что пользователь не активен
