# language: ru
# encoding: utf-8

@smoke_test
Функционал: Realty.Irr.RU

  Контекст:
    * открыта страница портала недвижимости для региона "Москва"

  Сценарий: Спецпредложения
     # Баг - нет спецпредложения 
  
  Сценарий: Список разделов
    То на странице недвижимости в секции "Выберите раздел" показаны ссылки на разделы:
    | имя раздела |
    | Объявления  |
    | Новости     |
    | Статьи      |
    | Интервью    |
    | Ипотека     |
  
  Сценарий: Темы недели
    То на странице недвижимости в секции "Тема недели" показана картинка новости
     * на странице недвижимости в секции "Тема недели" показан заголовок новости
     * на странице недвижимости в секции "Тема недели" показан текст новости
  
  Сценарий: Интервью с экспертами
    То на странице недвижимости в секции "Интервью с экспертами" показано фото эксперта
     * на странице недвижимости в секции "Интервью с экспертами" показан заголовок интервью
     * на странице недвижимости в секции "Интервью с экспертами" показан текст интервью
  
  Сценарий: Новости
    То на странице недвижимости в секции "Новости" показаны новости
     * для каждой новости на странице недвижимости показана ссылка с заголовком
     * на странице недвижимости в секции "Новости" показана ссылка на список всех новостей
  
  Сценарий: Статьи
    То на странице недвижимости в секции "Статьи" показаны статьи
     * для каждой статьи на странице недвижимости показана ссылка с заголовком
     * для каждой статьи на странице недвижимости показана фотография
     * для каждой статьи на странице недвижимости показан текст статьи
     * на странице недвижимости в секции "Статьи" показана ссылка на все статьи
       
  Сценарий: Календарь событий
    То на странице недвижимости в секции "Календарь событий" показан календарь
     * в календаре на странице недвижимости выбран текущий день
     
  Сценарий: Районы Москвы
    То на странице недвижимости в секции "Районы Москвы" показана карта Москвы
     
  Сценарий: Ипотечные программы банков
    То на странице недвижимости в секции "Ипотечные программы банков" показан список ипотечных программ
     * для каждой ипотечной программы на странице недвижимости указано название банка
     * для каждой ипотечной программы на странице недвижимости указаны валюта и процентная ставка
     * на странице недвижимости в секции "Ипотечные программы банков" показана ссылка на все ипотечные программы
  
