# language: ru
# encoding: utf-8

Функционал: Попап регионов

  Сценарий: Проверка популярных городов в окне выбора регионов
    Когда открыта страница для региона "Россия"
        * я открываю окно выбора региона
        * в окне выбора региона в секции 1 я выбираю "Популярные города"
       То в окне выбора региона секция 3 не показана
        * в окне выбора региона в секции 2 показаны следующие регионы:
           | Москва и область          |
           | Санкт-Петербург и область |
           | Екатеринбург              |
           | Казань                    |
           | Краснодар                 |
           | Набережные челны          |
           | Нижний Новгород           |
           | Пермь                     |
           | Самара                    |
           | Тверь                     |
           | Тольятти                  |
           | Уфа                       |
        * в окне выбора региона выбрано "Москва и область"

  Сценарий: Проверка отображения городов при выборе региона в окне выбора регионов
    Когда открыта страница для региона "Россия"
        * я открываю окно выбора региона
        * в окне выбора региона в секции 1 я выбираю "Россия"
        * в окне выбора региона в секции 2 я выбираю "Москва"
       То в окне выбора региона секция 3 показана
        * в окне выбора региона в секции 3 показаны следующие регионы:
           | Москва     |
           | Зеленоград |
        * в окне выбора региона выбрано "Москва"

  Сценарий: Проверка смены значений в секции городов при выборе региона без городов
    Когда открыта страница для региона "Россия"
        * я открываю окно выбора региона
        * в окне выбора региона в секции 1 я выбираю "Россия"
        * в окне выбора региона в секции 2 я выбираю "Адыгея Респ"
       То в окне выбора региона секция 3 показана
        * в окне выбора региона в секции 3 показаны следующие регионы:
         | Адыгея Респ |
         | Адыгейск    |
         | Майкоп      |
   Когда в окне выбора региона в секции 2 я выбираю "Алтай Респ"
      То в окне выбора региона секция 3 показана
       * в окне выбора региона в секции 3 показаны следующие регионы:
         | Алтай Респ    |
         | Горно-Алтайск |

  Сценарий: Проверка исчезновения секции городов при выборе региона без городов
    Когда открыта страница для региона "Россия"
        * я открываю окно выбора региона
        * в окне выбора региона в секции 1 я выбираю "Россия"
        * в окне выбора региона в секции 2 я выбираю "Адыгея Респ"
       То в окне выбора региона секция 3 показана
        * в окне выбора региона в секции 3 показаны следующие регионы:
         | Адыгея Респ |
         | Адыгейск    |
         | Майкоп      |
   Когда в окне выбора региона в секции 2 я выбираю "Вся Россия"
      То в окне выбора региона секция 3 не показана
       * в окне выбора региона выбрано "Вся Россия"

  Сценарий: Проверка исчезновения секции городов при выборе региона без городов
    Когда открыта страница для региона "Россия"
        * я открываю окно выбора региона
        * в окне выбора региона в секции 1 я выбираю "Россия"
        * в окне выбора региона в секции 2 я выбираю "Адыгея Респ"
       То в окне выбора региона секция 3 показана
        * в окне выбора региона в секции 3 показаны следующие регионы:
         | Адыгея Респ |
         | Адыгейск    |
         | Майкоп      |
   Когда в окне выбора региона в секции 1 я выбираю "Россия"
      То в окне выбора региона секция 3 не показана
       * в окне выбора региона выбрано "Вся Россия"

  Сценарий: Проверка автодополнения при выборе региона
    Когда открыта страница для региона "Россия"
        * я открываю окно выбора региона
        * в окне выборе региона я ищу "Моск"
        * в окне выбора региона в секции поиска показаны следующие регионы:
          | Москва                                                |
          | Московский, Московская обл, Ленинский р-н             |
          | с. Моска, Северная Осетия - Алания Респ, Ирафский р-н |
          | д. Москакасы, Чувашская Респ, Моргаушский р-н         |
          | д. Москаленки, Смоленская обл, Руднянский р-н         |
          | рп. Москаленки, Омская обл, Москаленский р-н          |
          | п. Москаленский, Омская обл, Марьяновский р-н         |
          | д. Москали, Томская обл, Томский р-н                  |
        * в окне выбора региона в секции поиска в каждой ссылке выделено "Моск"
