# language: ru
# encoding: utf-8

Функционал: Получение данных

  Сценарий: Получение списка категорий
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я получаю список подкатегорий для категории 
        | parameter                  | value                           |
        | Категория                  | classified/cars/misc/snow/      |
      * в списке категорий должны присутствовать следующие данные:
        | parameter                  | value                           |
        | category                   | classified/cars/misc/snow/      |
        | category_name              | Снегоходы и квадроциклы         |
        | is_leaf                    | false                           |
        
  Сценарий: Получение списка полей категории для подачи/редактирования объявления
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я получаю список полей для редактирования
        | parameter                  | value                           |
        | Категория                  | classified/cars/misc/snow/      |
        | Регион                     | russia/moskva-gorod/            |
        | Тип объявления             | auto_sprobegom                  |
  
  Сценарий: Получение списка полей категории для поиска объявления
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я получаю список полей для поиска
        | parameter                  | value                           |
        | Категория                  | classified/cars/misc/snow/      |
        | Тип объявления             | auto_sprobegom                  |
        
  Сценарий: Получение списка регионов
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я получаю список регионов
        | parameter                  | value                           |
        | Регион                     | russia                          |
        
  Сценарий: Поиск регионов (для саджеста)
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я осуществляю поиск регионов со следующими параметрами:
        | parameter                  | value                           |
        | Регион                     | russia                          |
        | Строка поиска              | Москва                          |
        
  Сценарий: Получение списка валют
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я получаю список валют
      * список валют должен содержать следующие данные:
        | parameter                  | value                           |
        | RUR                        | руб.                            |
        | USD                        | $                               |
        | EUR                        | €                               |
  
  Сценарий: Получение значений словаря
    Когда я вхожу под пользователем с ролью "Обычный пользователь 1" посредством API
      То я запоминаю авторизационный токен
      * я получаю значения словаря со следующими параметрами:
        | parameter                  | value                           |
        | Словарь                    | ******                          |
        | Значение                   | ******                          |