# language:ru
# encoding: utf-8
Функционал: %feature%

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "%category%"
        * на странице категории присутствует секция "%section%"

  Структура сценария: Облако тегов
    Когда я перехожу по ссылке "<ссылка>"
       То открыта не страница 404
        * в поле "%field%" выбрано значение "<текст>"
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений

  Примеры: 
  | текст | ссылка |
