# language:ru
# encoding: utf-8
Функционал: Добавление/удаление/редактирование пакета интернет-партнеру через БО

  Контекст:
      Когда я перехожу на БО
          * на БО я перехожу в категорию "Интернет-партнеры -> Пользователи ИП"

  Сценарий: Создание пакета с неограниченным количеством просмотров
     Когда на БО у пользователя роли "Доверенный интернет-партнер 4" я удаляю все пакеты "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
         * на БО я добавляю интернет-партнеру пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ" для региона "Вся Россия" со следующими параметрами:
           | поле                       | значение |
           | Просмотры (на весь период) | -1       |

      Если открыта страница для региона "Россия"
         * я вхожу под пользователем с ролью "Доверенный интернет-партнер 4"
         * я перехожу в список моих объявлений
        То в ЛК ИП присутствует пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ "

      Если в ЛК ИП я выбираю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
        То в ЛК ИП значение поля "Просмотров" равно "неограничено"
