# language:ru
# encoding: utf-8
Функционал: Добавление/удаление/редактирование пакета интернет-партнеру через БО

  Контекст:
      Когда я перехожу на БО
          * на БО я перехожу в категорию "Интернет-партнеры -> Пользователи ИП"

  Сценарий: Удаление пакета
     Когда на БО у пользователя роли "Доверенный интернет-партнер 6" я удаляю все пакеты "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
         * на БО я добавляю интернет-партнеру пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ" для региона "Вся Россия" со следующими параметрами:
         | поле                       | значение |
         | Поднятий (на весь период)  | 100      |
         | Выделений (на весь период) | 100      |
         | Просмотры (на весь период) | 100      |

     Когда на БО я удаляю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ" у интернет-партнера
      Если открыта страница для региона "Россия"
         * я вхожу под пользователем с ролью "Доверенный интернет-партнер 6"
         * я перехожу в список моих объявлений
        То в ЛК ИП отсутствует пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"

      Если я перехожу к подаче объявления
         * я подаю объявление в категорию "Здоровье и красота -> Парфюмерия"
        То на шаге 2 выводится сообщение об отсутствии пакета

