# language:ru
# encoding: utf-8
@smoketest
Функционал: Недвижимость - seo-линки

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Фильтр по продаже однокомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа"
        * я выбираю ссылку "Однокомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "one-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | одна  |

  Сценарий: Фильтр по продаже двухкомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа"
        * я выбираю ссылку "Двухкомнатные квартиры купить" в секции "Быстрый поиск"
       То ссылка содержит "two-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | две   |

  Сценарий: Фильтр по продаже трехкомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа"
        * я выбираю ссылку "Продажа трехкомнатных квартир" в секции "Быстрый поиск"
       То ссылка содержит "three-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | три   |

  Сценарий: Фильтр по продаже четырехкомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа"
        * я выбираю ссылку "Четырёхкомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "four-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value  |
        | четыре |

  Сценарий: Фильтр по аренде однокомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
        * я выбираю ссылку "Однокомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "one-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | одна  |

  Сценарий: Фильтр по аренде двухкомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
        * я выбираю ссылку "Двухкомнатные квартиры купить" в секции "Быстрый поиск"
       То ссылка содержит "two-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | две   |

  Сценарий: Фильтр по аренде трехкомнатных квартир
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
        * я выбираю ссылку "Трехкомнатные квартиры" в секции "Быстрый поиск"
       То ссылка содержит "three-rooms"
        * в поле "Комнат в квартире" выбраны следующие значения:
        | value |
        | три   |

  Сценарий: Фильтр по аренде квартир посуточно
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
        * я выбираю ссылку "Квартиры посуточно" в секции "Быстрый поиск"
       То ссылка содержит "daily-rent"
         То значение в поле "Срок сдачи" равно "сутки"
