# language:ru
# encoding: utf-8
@smoketest
Функционал: Недвижимость -> Квартиры. Продажа -> Новостройки

  Контекст:
    Когда открыта страница для региона "Россия"
        И на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки"

@all_results
  Сценарий: Все результаты
   Когда на странице поиска загружен список результатов для недвижимости

      То на странице показано >= 1 объявлений
       И сначала отображаются премиум-объявления
       И на странице показано <= 20 объявлений
       

# Как определить тип объекта?
#  Сценарий: Фильтр по типу объекта
#    Когда я делаю поиск по следующим параметрам:
#      | parameter   | value    |
#      | Тип объекта | Квартиры |
#      И на странице поиска загружен список результатов

#      То на странице показано >= 1 объявлений
#       И в деталях каждого объявления "Тип объекта" равно "Квартира"

@customfield
  Сценарий: Фильтр по комнатам в квартире
    Когда я делаю поиск по следующим параметрам:
      | parameter          | value |
      | Комнат в квартире  | три   |
      И на странице поиска загружен список результатов для недвижимости

      То на странице показано >= 1 объявлений
       И в деталях первого объявления "Комнат в квартире" равно "3"

@customfield
  Сценарий: Фильтр по общей площади
    Когда я делаю поиск по следующим параметрам:
        | parameter     | min | max |
        | Общая площадь | 10  | 300 |
       И на странице поиска загружен список результатов для недвижимости

      То на странице показано >= 1 объявлений
       И в деталях первого объявления "Общая площадь" >= "10"
       И в деталях первого объявления "Общая площадь" <= "300"

@customfield
  Сценарий: Фильтр по этажу
    Когда я делаю поиск по следующим параметрам:
      | parameter | value     |
      | Этаж      | не первый |
      И на странице поиска загружен список результатов для недвижимости

      То на странице показано >= 1 объявлений
       И в деталях первого объявления этаж не первый

@customfield
  Сценарий: Фильтр по цене
    Когда я делаю поиск по следующим параметрам:
        | parameter      | min  | max      | value |
        | Цена           | 100  | 10000000 |       |
        | Валюта         |      |          | руб.  |
       И на странице поиска загружен список результатов для недвижимости

      То на странице показано >= 1 объявлений
       * в каждом объявлении цена >= 100
       * в каждом объявлении цена <= 10000000
       * в каждом объявлении валюта равна "руб."

@customfield
  Сценарий: Фильтр по валюте
    Когда я делаю поиск по следующим параметрам:
      | parameter      | min  | max    | value |
      | Цена           | 100  | 100000 |       |
      | Валюта         |      |        | $     |
      И на странице поиска загружен список результатов для недвижимости

      То на странице показано >= 1 объявлений
       И в каждом объявлении валюта равна "$"
       И в каждом объявлении цена >= 100
       И в каждом объявлении цена <= 100000
